File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/button.f

	subroutine draw_button( xl,  yl, str,  xlw,  ylw, xup,  yup)
	real*4 xl, yl
	character str*(*)
	real*4 xlw, ylw, xup, yup
	common/ctrl/black
	integer*4 black
	integer*4 lstr
	integer*4 nc
	integer*4 IBcolr
	integer*4 IBLigh
	integer*4 IBDark
	integer*4 IBFore
	real*4 bdr, title, x(6), y(6)
	bdr = 0.04
	title = 20.0/60.0
	lstr = len(str)
c-----
c	add a space
c-----
	nc = lstr*8
	IBDark  = 1100
	IBcolr       = 1090
	IBLigh = 1070
c-----
c	color
c-----
	if(black.eq.1)then
		IBFore  =    0
	else
		IBFore  =    1
	endif
	call newpen(IBDark)
	x(1) = xl
	y(1) = yl
	x(2) = xl + lstr*0.125
	y(2) = yl
	x(3) = xl + lstr*0.125
	y(3) = yl + title 
	x(4) = xl + lstr*0.125 - bdr
	y(4) = yl + title - bdr 
	x(5) = xl + lstr*0.125 - bdr
	y(5) = yl + bdr 
	x(6) = xl + bdr
	y(6) = yl + bdr 
	call shadep(6,x,y)

	call newpen(IBLigh)
	x(1) = xl
	y(1) = yl
	x(2) = xl + bdr
	y(2) = yl + bdr 
	x(3) = xl + bdr
	y(3) = yl + title - bdr 
	x(4) = xl + lstr*0.125 - bdr
	y(4) = yl + title - bdr 
	x(5) = xl + lstr*0.125 
	y(5) = yl + title  
	x(6) = xl  
	y(6) = yl + title  
	call shadep(6,x,y)

	call newpen(IBcolr)
	x(1) = xl + bdr
	y(1) = yl + bdr
	x(2) = xl + lstr*0.125 - bdr
	y(2) = yl + bdr
	x(3) = xl + lstr*0.125 - bdr
	y(3) = yl + title - bdr
	x(4) = xl + bdr
	y(4) = yl + title - bdr
	call shadep(4,x,y)
	call newpen(IBFore)
	call gwrtxt(xl+0.0625,yl+0.015,str,0)
	xlw = xl
	ylw = yl
	xup = xl + lstr*0.125
	yup = yl + title
	return
	end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/button.c
void draw_button(float xl, float yl, char *str, float *xlw, float *ylw,
		float *xup, float *yup)
{
	int lstr;
	int nc;
	float bdr = 0.04;
	float title = 20.0/60.0;
	float x[6], y[6];
	lstr = strlen(str);
	/* add a space */
	nc = lstr*8;
		Button_Color_Dark  = 1100;
		Button_Color       = 1090;
		Button_Color_Light = 1070;
		/* color */
		if(black){
			Button_Color_Fore  =    0;
		} else {
			Button_Color_Fore  =    1;
		}
	newpen(Button_Color_Dark);
	x[0] = xl;
	y[0] = yl;
	x[1] = xl + lstr*0.125;
	y[1] = yl;
	x[2] = xl + lstr*0.125;
	y[2] = yl + title ;
	x[3] = xl + lstr*0.125 - bdr;
	y[3] = yl + title - bdr ;
	x[4] = xl + lstr*0.125 - bdr;
	y[4] = yl + bdr ;
	x[5] = xl + bdr;
	y[5] = yl + bdr ;
	shadep(6,x,y);

	newpen(Button_Color_Light);
	x[0] = xl;
	y[0] = yl;
	x[1] = xl + bdr;
	y[1] = yl + bdr ;
	x[2] = xl + bdr;
	y[2] = yl + title - bdr ;
	x[3] = xl + lstr*0.125 - bdr;
	y[3] = yl + title - bdr ;
	x[4] = xl + lstr*0.125 ;
	y[4] = yl + title  ;
	x[5] = xl  ;
	y[5] = yl + title  ;
	shadep(6,x,y);

	newpen(Button_Color);
	x[0] = xl + bdr;
	y[0] = yl + bdr;
	x[1] = xl + lstr*0.125 - bdr;
	y[1] = yl + bdr;
	x[2] = xl + lstr*0.125 - bdr;
	y[2] = yl + title - bdr;
	x[3] = xl + bdr;
	y[3] = yl + title - bdr;
	shadep(4,x,y);
	newpen(Button_Color_Fore);
	gwrtxt(xl+0.0625,yl+0.015,str,0);
	*xlw = xl;
	*ylw = yl;
	*xup = xl + lstr*0.125;
	*yup = yl + title;
}
