File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/button.f

	subroutine drawit()
	integer*4 i, ipen
	real*4 xx, yy
	call box(3.0,4.0,6.0,6.0)
	call gclip('on',3.0,4.0,6.0,6.0)
	ipen = 3
	call newpen(4)
	do 1000 i=0, 100, 1
		xx = 3.0 + (i)*(6.0-3.0)/100.0
		yy = 5.0 + 2.0*sin(10.*xx)+cos(10.*xx)
		call plot(xx,yy,ipen)
		ipen = 2
 1000	continue
	call gclip('off',3.0,4.0,6.0,6.0)
	return
	end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/button.c
drawit()
{
	int ix, iy;
	char ch[2];
	int i, ipen;
	float xx, yy;
	box(3.0,4.0,6.0,6.0);
	gclip("on",3.0,4.0,6.0,6.0);
	ipen = 3;
	newpen(4);
	for(i=0;i<= 100 ; i++){
		xx = 3.0 + (i)*(6.0-3.0)/100.0;
		yy = 5.0 + 2.0*sin(10.*xx)+cos(10.*xx);
		plot(xx,yy,ipen);
		ipen = 2;
	}
	gclip("off",3.0,4.0,6.0,6.0);
}
