File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/graysc.f

	subroutine graysc(x0,y0,x1,y1,ipen0,ipen1,ipinc)
	call box(x0,y0,x1,y1)
	ipnmn=ipen0
	ipnmx=ipen1
	ipnd=ipnmx-ipnmn
	ylen = y1 - y0
	dy =  ylen/(ipnd+1)
	do 100 ipen=ipnmn,ipnmx,ipinc
		xl=x0
		xh=x1
		yh = y1 - (ipen-ipnmn)*dy
		yl = yh - dy*ipinc
		if(yl.lt.y0)yl=y0
		ipatx=0
		ipaty=0
		xlen=0.01
		ylen=0.01
		call newpen(ipen)
		call shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen)
		call newpen(1)
		call number(xh+0.1,yh-dy/2.,0.10,real(ipen),0.0,-1)
  100	continue
	return
	end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/graysc.c
void graysc(float x0,float y0,float x1,float y1,int ipen0,int ipen1,int ipinc)
{
	int ipnmn, ipnmx, ipnd, ipen, ipatx, ipaty;
	float xlen, ylen, dy, xl, xh, yl, yh;
	box(x0,y0,x1,y1);
	ipnmn=ipen0;
	ipnmx=ipen1;
	ipnd=ipnmx-ipnmn;
	ylen = y1 - y0;
	dy =  ylen/(ipnd+1);
	for(ipen=ipnmn;ipen<=ipnmx;ipen+=ipinc){
		xl=x0;
		xh=x1;
		yh = y1 - (ipen-ipnmn)*dy;
		yl = yh - dy*ipinc;
		if(yl < y0)yl=y0;
		ipatx=0;
		ipaty=0;
		xlen=0.01;
		ylen=0.01;
		newpen(ipen);
		shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen);
		newpen(1);
		number(xh+0.1,yh-dy/2.,0.10,(float)ipen,0.0,-1);
	}
}
