File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/nseitst.f

        subroutine puttra(x0,y0,x,y,n,ampmx,ampmn,iplmn)
        real*4 x(1), y(1)
        parameter (NPTS=81)
        integer kolor(NPTS)
c-----
c       The idea here is to follow the trace output, saving the
c       current maximum. At a zero crossing, we output the
c       color corresponding to this maximum, and reset
c       we must have the color attribute defined beforehand
c
c       note that the trace extrema, ampmx and ampmn,
c       are used to color the trace, not the extrema of the attribute
c-----
        ampmax = abs(y(1))
        iold = 1
        do 100 i=2,n
            if(abs(y(i)) .gt.ampmax)ampmax = abs(y(i))
            if(sign(1.0,y(i)) .ne. sign(1.0,y(i-1)))then
                color =  1100.0 - 100.0*(ampmax-ampmn)/
     1          (ampmx - ampmn)
                kolr = color
                if(kolr.lt.1000)kolr = 1000
                if(kolr.gt.1100)kolr = 1100
                do 101 j=iold,i-1
                    kolor(j) = kolr
  101           continue
                iold = i
                ampmax = 0.0
            endif
  100   continue
        kolor(n) = kolor(n-1)
        call plot(x0,y0,-3)
        call shdsei(0.0,0.0,0,1,iplmn)
        do 200 i=1,n
            xx = x(i)
            yy = y(i)
            if(i.eq.1)then
                call newpen(kolor(1))
                call plot(xx,yy,3)
            else
                if(sign(1.0,y(i)) .ne. sign(1.0,y(i-1)))then
                    fac = (y(i) - y(i-1))/(x(i) - x(i-1))
                    x2 = x(i-1) - y(i-1)/fac
                    call plot(x2,0.0,2)
                    call newpen(kolor(i-1))
c-----
c       force plotting of segment in this color
c-----
                    call shdsei(0.0,0.0,0,0,0)
c-----
c       initialize plotting of segment for next color
c-----
                    call shdsei(0.0,0.0,0,1,iplmn)
                    call plot(x2,0.0,3)
                    call newpen(kolor(i))
                    call plot(xx,yy,2)
                else
                    call plot(xx,yy,2)
                endif
            endif
  200   continue
        call shdsei(0.0,0.0,0,0,0)
c-----
c       now plot the trace in black so it can be seen
c-----
        call newpen(1)
        do 400 i=1,n
            xx = x(i)
            yy = y(i)
            if(i.eq.1)then
                call plot(xx,yy,3)
            else
                call plot(xx,yy,2)
            endif
  400   continue
        call plot(-x0,-y0,-3)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/nseitst.c
puttra(x0,y0,x,y,n,ampmx,ampmn,iplmn)
float x0, y0, x[], y[], ampmx, ampmn;
int n, iplmn;
{
	int kolor[NPTS];
	float ampmax, x2, color,fac,xx,yy;
	int i, j, kolr, iold;
/*
c-----
c	The idea here is to follow the trace output, saving the
c	current maximum. At a zero crossing, we output the
c	color corresponding to this maximum, and reset
c	we must have the color attribute defined beforehand
c-----
*/
	ampmax = fabs(y[0]);
	iold = 0;
	for(i=1;i<n;i++){
		if(fabs(y[i]) > ampmax)ampmax = fabs(y[i]);
		if(SIGN(y[i]) != SIGN(y[i-1]) ) {
			color =  1100.0 - 100.0*(ampmax-ampmn)/(ampmx - ampmn);	
			kolr = color;	
			if(kolr < 1000)kolr = 1000;	
			if(kolr > 1100)kolr = 1100;	
			for(j=iold; j< i-1;j++)
				kolor[j] = kolr;	
			iold = i;	
			ampmax = 0.0;	
		}
	}
	kolor[n-1] = kolor[n-2];
	plot(x0,y0,-3);	
	shdsei(0.0,0.0,0,1,iplmn);	
	for(i=0;i<n;i++){
		xx = x[i];
		yy = y[i];
		if(i == 0) {
			newpen(kolor[0]);
			plot(xx,yy,3);
		} else {
			if(SIGN(y[i]) != SIGN(y[i-1]) ){
				fac = (y[i] - y[i-1])/(x[i] - x[i-1]);
				x2 = x[i-1] - y[i-1]/fac;
				plot(x2,0.0,2);
				newpen(kolor[i-1]);
/*
c-----
c	force plotting of segment in this color
c-----
*/
				shdsei(0.0,0.0,0,0,0);
/*
c-----
c	initialize plotting of segment for next color
c-----
*/
				shdsei(0.0,0.0,0,1,iplmn);	
				plot(x2,0.0,3);
				newpen(kolor[i]);
				plot(xx,yy,2);
			} else {
				plot(xx,yy,2);
			}
		}
	}
	shdsei(0.0,0.0,0,0,0);
/*
c-----
c	now plot the trace in black so it can be seen
c-----
*/
	newpen(1);
	for(i=0;i<n;i++){
		xx = x[i];
		yy = y[i];
		if(i == 0){
			plot(xx,yy,3);
		} else {
			plot(xx,yy,2);
		}
	}
	plot(-x0,-y0,-3);
}
