File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/nseitst.f

        subroutine putshd(x0,y0,x,amp,n,ishdrv,ampmin,ampmax)
        real*4 x(1),amp(1)
        call plot(x0,y0,-3)
        do 300 i=2,n
            xl = x(i-1)
            xh = x(i)
            ampav = (amp(i-1) + amp(i))/2
            xcol = (ampav - ampmin)/(ampmax-ampmin)
            xcol = 100.0*xcol  + 0.5
            ipen = 1000 + xcol
            if(ishdrv .lt.0)ipen = 1100 - xcol
            if(ipen .lt. 1000)ipen = 1000
            if(ipen .gt. 1100)ipen=1100
            yl = -0.25
            yh =  0.25
            ipatx = 0
            ipaty = 0
            xlen = 0.02
            ylen = 0.02
c-----
c       ipen = 1000 is red, 1100 = blue or 1000 = dark, 1100 = light halftone
c-----
            call newpen(ipen)
            call shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen)
  300   continue
c-----
c       undo special shading
c-----
        call newpen(1)
        call plot(-x0,-y0,-3)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/nseitst.c
putshd(x0,y0,x,amp,n,ishdrv,ampmin,ampmax)
float x0, y0, x[], amp[], ampmin, ampmax;
int n, ishdrv;
{
	int i, ipen, ipatx, ipaty;
	float xl, xh, yl, yh, ampav, xcol, xlen, ylen;
	plot(x0,y0,-3);
	for(i=1;i<n;i++){
		xl = x[i-1];
		xh = x[i];
		ampav = (amp[i-1] + amp[i])/2;
		xcol = (ampav - ampmin)/(ampmax-ampmin);
		xcol = 100.0*xcol  + 0.5;
		ipen = 1000 + xcol;
		if(ishdrv < 0)ipen = 1100 - xcol;
		if(ipen  < 1000)ipen = 1000;
		if(ipen > 1100)ipen=1100;
		yl = -0.25;
		yh =  0.25;
		ipatx = 0;
		ipaty = 0;
		xlen = 0.02;
		ylen = 0.02;
/*
c-----
c	ipen = 1000 is red, 1100 = blue or 1000 = dark, 1100 = light halftone
c-----
*/
		newpen(ipen);
		shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen);
	}
/*
c-----
c	undo special shading
c-----
*/
	newpen(1);
	plot(-x0,-y0,-3);
}
