File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/nseitst.f

        subroutine graysc()
        call plot(7.0,5.0,-3)
        call plot(0.0,-4.0,2)
        call plot(0.5,-4.0,2)
        call plot(0.5,0.0,2)
        call plot(0.0,0.0,2)
        ipnmn=1000
        ipnmx=1100
        ipnd=ipnmx-ipnmn
        ipinc=5
        dy = -4.0/ipnd
        do 100 ipen=ipnmn,ipnmx-1,ipinc
            xl=0.0
            xh=0.5
            yl=(ipen-ipnmn)*dy
            yh=yl+dy*ipinc
            ipatx=0
            ipaty=0
            xlen=0.01
            ylen=0.01
            call newpen(ipen)
            call shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen)
            call newpen(1)
            call number(xh+0.1,yh-dy/2.,0.07,real(ipen),0.0,-1)
  100   continue
        call plot(-7.0,-5.0,-3)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/nseitst.c
graysc()
{
	int ipnmn, ipnmx, ipnd, ipatx, ipaty, ipen, ipinc;
	float dy, xlen, ylen, yl, yh, xl, xh;
	plot(7.0,5.0,-3);
	plot(0.0,-4.0,2);
	plot(0.5,-4.0,2);
	plot(0.5,0.0,2);
	plot(0.0,0.0,2);
	ipnmn=1000;
	ipnmx=1100;
	ipnd=ipnmx-ipnmn;
	ipinc=5;
	dy = -4.0/ipnd;
	for(ipen=ipnmn;ipen < ipnmx;ipen+=ipinc){
		xl=0.0;
		xh=0.5;
		yl=(ipen-ipnmn)*dy;
		yh=yl+dy*ipinc;
		ipatx=0;
		ipaty=0;
		xlen=0.01;
		ylen=0.01;
		newpen(ipen);
		shader(xl,yl,xh,yh,ipatx,ipaty,xlen,ylen);
		newpen(1);
		number(xh+0.1,yh-dy/2.,0.07,(float)ipen,0.0,-1);
	}
	plot(-7.0,-5.0,-3);
}
