File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/nseitst.f

        subroutine puttrc(x0,y0,x,y,n)
        real*4 x(1), y(1)
        call plot(x0,y0,-3)
        call shdsei(0.0,0.0,0,1,0)
        do 200 i=1,n
            xx = x(i)
            yy = y(i)
            if(i.eq.1)then
                call plot(xx,yy,3)
            else
                call plot(xx,yy,2)
            endif
  200   continue
        call shdsei(0.0,0.0,0,0,0)
        call plot(-x0,-y0,-3)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/nseitst.c
puttrc(x0,y0,x,y,n)
float x0, y0, x[], y[];
int n;
{
	int i;
	float xx, yy;
	plot(x0,y0,-3);
	shdsei(0.0,0.0,0,1,0);
	for(i=0;i<n;i++){
		xx = x[i];
		yy = y[i];
		if(i == 0){
			plot(xx,yy,3);
		} else {
			plot(xx,yy,2);
		}
	}
	shdsei(0.0,0.0,0,0,0);
	plot(-x0,-y0,-3);
}
