File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/stars.f

	subroutine dowheel()
	integer*4 i
	integer*4 color
	real*4 dang, ang
	real*4 rad
	real*4 x0, y0
c-----
c	define the center 
c-----
	call plot(5.0,4.0,-3)
	call gclip('on',-4.0,-2.0,4.0,2.0)
	x0 = 0.0
	y0 = 0.0
	dang = 0.0
	rad = 5.0
	do 1000 i=1, 1000
		x0 = 0.0 + 8.0*(1.0-0.02*random(100))
		y0 = 0.0 + 8.0*(1.0-0.02*random(100))
		rad = 0.5 * 0.01*random(100)
		dang = random(30)
		ipen = 1000 + random(100)
		call newpen(ipen)
		call dostar(x0,y0,rad,dang )
 1000	continue
	end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc.fig/stars.c
void dowheel()
{
	int i;
	int color;
	float dang, ang;
	float rad;
	float x0, y0;
	/* define the center */
	plot(5.0,4.0,-3);
	gclip("on",-4.0,-2.0,4.0,2.0);
	x0 = 0.0; y0 = 0.0; dang = 0.0; rad = 5.0;
	for(i=0 ; i < 10000; i++){
		x0 = 0.0 + 8.0*(1.0-0.02*My_Random(100));
		y0 = 0.0 + 8.0*(1.0-0.02*My_Random(100));
		rad = 0.5 * 0.01*My_Random(100);
		dang = My_Random(30);
		newpen(1000 + My_Random(100));
		
		dostar(x0,y0,rad,dang );
	}
}
