File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/stars.f

	subroutine  dostar(x0,y0,rad,dang )
	real*4 x0, y0, rad, dang
	parameter(NPOLY=10)
	real*4 xarr(NPOLY), yarr(NPOLY)

	integer*4 i
	real*4 degrad 
	real*4  ang
	real*4 radius
	degrad = 3.1415927/180.0
	do 1000 i=1, NPOLY
		ang = dang + (i-1)*36
		ang = ang * degrad
		if(mod(i,2).eq.1)then
			radius = rad
		else
			radius = 0.3819*rad
		endif
		xarr(i) = x0 + radius*cos(ang)
		yarr(i) = y0 + radius*sin(ang)
 1000	continue
	call shadep(NPOLY, xarr, yarr)
	return 
	end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc.fig/stars.c
void dostar(float x0,float y0,float rad,float dang )
{

	int i;
	float degrad = 3.1415927/180.0;
	float  ang;
	float radius;
	for (i = 0 ; i <NPOLY; i++){
		ang = dang + (i-1)*36;
		ang = ang * degrad;
		if(i%2)	
			radius = rad;
		else
			radius = 0.3819*rad;
		xarr[i] = x0 + radius*cos(ang);
		yarr[i] = y0 + radius*sin(ang);
	}
	shadep(NPOLY, xarr, yarr);
}
