File: PROGRAMS.330/SUBS/grphsubf.f

      subroutine msupsc (xpage,ypage,height,str,npow,angle)
      implicit none
c-----
c        routine to plot subscript or superscript
c-----
c          xpage   R - cooreinate os lower left corner of number
c          ypage   R - 
c          height  R - height of plotted number.
c          str     C - string
c          npow    I - power
c          angle   R - angle at which number is plotted, in degrees.
c-----
        real xpage, ypage, height, angle
        integer npow
        character str*(*)
        common/Scplot/x0,y0
        real x0, y0
        common/Xcplot/xold,yold,xcur,ycur
        real xold, yold, xcur, ycur

        integer lgstr

        real xx0, yy0, ang, sa, ca, xl, yl, xxx0, yyy0, ht
        integer il

        if(xpage .lt. 999.0) then
            x0 = xpage
        endif
        if(ypage .lt. 999.0) then
            y0 = ypage
        endif
        xx0 = x0
        yy0 = y0
        il = lgstr(str)
        call symbol(x0,y0,height,str(1:il), angle,il)
c-----
c       get the proper position because of rotation
c-----
                ang = angle*3.1415927/180.0
                ca = cos(ang)
                sa = sin(ang)
                xl = height*(il)
                yl = 0.6*height
            xx0 = xx0 + xl*ca
            yy0 = yy0 + xl*sa
                xxx0 = xx0  - yl*sa
                yyy0 = yy0  + yl*ca
                ht = 0.7*height
                call number(xxx0,yyy0,ht,real(npow),angle,-1)
c-----
c           now position at end of proper string
c-----
            xl =  3.0*ht
            xcur = xx0 + xl*ca
            ycur = yy0 + xl*sa
            x0 = xcur
            y0 = ycur
            
c-----
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void msupsc (float xpage,float ypage,float height,char *str,int npow,float angle)
{
/*
c.....     xpage,ypage coordinates of lower left corner of number.
c.....     height   height of plotted number.
c.....     str	Character string
c.....     npow power
c.....     fpn      floating point number to be plotted.
c.....     angle    angle at which number is plotted, in degrees.
*/

	float x0, y0, xx0, yy0, ca, sa, xl, yl, ang;
	float xcur, ycur, xxx0, yyy0, ht;
	int il;
	if(xpage < 999.0) {
		x0 = xpage;
	} else {
		x0 = Gcplt.x0;
	}
	if(ypage < 999.0) {
		y0 = ypage;
	} else {
		y0 = Gcplt.y0;
	}
	xx0 = x0;
	yy0 = y0;
	il = strlen(str);
        symbol(x0,y0,height,&str[0], angle,il);
	/* get the proper position because of rotation */
                ang = angle*3.1415927/180.0;
                ca = cos(ang);
                sa = sin(ang);
                xl = height*(il);
                yl = 0.6*height;
		xx0 = xx0 + xl*ca;
		yy0 = yy0 + xl*sa;
                xxx0 = xx0  - yl*sa;
                yyy0 = yy0  + yl*ca;
                ht = 0.7*height;
                number(xxx0,yyy0,ht,(float)npow,angle,-1);
		/* now position at end of proper string */
		xl =  3.0*ht;
		xcur = xx0 + xl*ca;
		ycur = yy0 + xl*sa;
		x0 = xcur;
		y0 = ycur;
}
