File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine dolnx(x0,y0,xleng,xmax,xmin,
     1      sizex,ticup,labtop,dopow,llx,titlex,doasis)
c-----
c       put in tic marks along the x-axis 
c
c       x0  R*4 - position of left side of axis
c       y0  R*4 - position of left side of axis
c       xleng   R*4 - length of X axis
c       xmax    R*4 - maximum value of number corresponding to
c                   far right
c       xmin    R*4 - maximum value of number corresponding to
c                   far left
c       sizex   R*4 - size of numbers, e.g., 10
c       ticup   L   - .true. tics go up
c                 .false. tics go down
c       labtop  L   - .true. number goes above axis
c                 .false. goes below
c       dopow   L   - .true. put in number labels
c       llx I*4 length of x-axis title string
c       titlex  Ch  x-axis title string
c       doasis  L   .true. plot values
c               .false. annotate with negative (useful for depth plot)
c-----
        real*4 x0, y0, xleng, xmax, xmin, sizex
        logical ticup, labtop, dopow
        integer llx
        character titlex*(*)
        logical doasis
        character title*80

        logical dosci


        lx = llx
        if(lx.lt.0)lx = 0
c-----
c       put in the axis
c-----
        xl = x0 + xleng
        xcen = x0 + 0.5*xleng
        call plot(x0,y0,3)
        call plot(xl,y0,2)
c-----
c       set up positioning for tics
c-----
        tlen1 = 0.6*sizex
        tlen2 = 1.2*sizex
        if(labtop)then
            if(ticup)then
                ypos = y0 + 2.0 * sizex
                ypos1 = ypos + 0.7*sizex
                ypos2 = y0 + 4.0 * sizex
            else
                ypos = y0 + sizex
                ypos1 = ypos + 0.7*sizex
                ypos2 = y0 + 3.0 * sizex
            endif
        else
            if(ticup)then
                ypos = y0 - 2.0*sizex
                ypos1 = ypos + 0.7*sizex
                ypos2 = y0 - 4.5*sizex
            else
                ypos = y0 - 3.0*sizex
                ypos1 = ypos + 0.7*sizex
                ypos2 = y0 - 5.5*sizex
            endif
        endif
c-----
c       compute limits for scale
c-----
        xmn = min(xmin,xmax)
        xmx = max(xmin,xmax)
        xxv = xmn
c-----
c       safety
c-----
        if(xmn.eq.xmx)xmx = xmn + 1.0
c-----
c       get some idea of the size of the number to be plotted
c-----
        xval = max(abs(xmn),abs(xmx))
c-----
c       we set the maximum number of decimal digits as 3, 
c       if the number is greater than 1000 or less than 0.01, use
c       scientific notation
c       get the maximum number of digits for the number
c-----
        if(xval.le.0.01 .and.xval.gt.0.0 )then
            dosci = .true.
            xnorm = alog10(1.0/xval)
            nxnorm = xnorm+1
            xnorm = 10.0**( nxnorm)
            nscalx = -nxnorm
        else if( xval.ge.10000.0)then
            dosci = .true.
            xnorm = alog10(xval)
            nxnorm = xnorm
            nscalx =  nxnorm
            xnorm = 10.0**(-nxnorm)
        else
            dosci = .false.
            xnorm = 1.0
            nxnorm = 0.0
            nscalx = 0
        endif
c-----
c       choose the maximum number of tics somehow on
c       xleng, and size of numbers and necessary decimals
c-----
        dxx = xnorm*(XMX - XMN)/5.0
        if(dxx.eq.0.0)dxx = 1.0
c-----
c       get start limits for search - we will place at most 10 tics
c       here
c-----
        n = alog10(dxx)
        if(dxx.lt.1.0)n = n -1
        ifac = (10.0**(-n)*dxx)
        
c----- 
c       now get a new minimum value that is some multiple 
c       of ifac 10**n 
c----- 
        dxx = ifac * 10.0**(n)
        ilow = xnorm*xmn/dxx -1
        iup  = xnorm*xmx/dxx +1
        if(ifac.eq.1)then
            ndxxx = 5
        else if(ifac.eq.2)then
            ndxxx = 5
        else
            ndxxx = ifac
        endif
        dxxx = dxx/ndxxx

c-----
c       loop for labels
c-----
c       xe is the end of the previous label
c-----
        xc = xmn
        call plot(x0,y0,3)
c-----
c       here
c       xx is the position of the plot corresponding to a value of xxv
c       xb is the position of the beginning of the number ot be plotted
c       xe is the position of the end of the last number 
c           plotted + one space
c       xl is the end of the line
c-----
c-----
c       consider numbers between ilow*dxx and iup*dxx
c-----
        xe = x0
        do 1000 i=ilow,iup
            do 1001 j=0,ndxxx-1
            
            xxv = i*dxx + j*dxxx
            xxv = xxv/xnorm
            if(xxv.ge.xmn .and. xxv .le.xmx)then
c-----
c               We can plot this number/tic
c-----
                xx = x0 + (xxv - xmn)*xleng/(xmx - xmn)
                call plot(xx,y0,3)
                if(j.eq.0 )then
c-----
c       estimate the number of digits for proper labeling
c       only do this once for the plot
c           dosci   = .false.    +0.000
c               = .true.     +0.000 10^+00
c       also Never overlay plot labels
c----
c       get width of number string
c-----
                    if(doasis)then
                        xv = xxv*xnorm
                    else
                        xv = - xxv*xnorm
                    endif
                    nshft = 1
                    if(xv .lt. 0.0)nshft=nshft+1
                    if(dosci)then
                        nshft = nshft + 1
                        ndec = 2
                        nshft = nshft +  ndec
                    else 
                        if(abs(dxx) .gt. 1.0)then
                            ndec = -1
                        else
                            if(ABS(dxx).lt.0.1)then
                                ndec = 3
                            else
                                ndec = 2
                            endif
                            nshft = nshft + ndec
                        endif
                    if(abs(xv) .ge. 10.0) nshft=nshft+1
                    if(abs(xv) .ge. 100.0)nshft=nshft+1
                    if(abs(xv) .ge. 1000.0)nshft=nshft+1
                    endif
                    xxx = 0.5*(nshft -0.5)*sizex
                    xb = xx - xxx
                    if((xb - xe) .gt. 2.*sizex)then
                    if(xb.ge.x0.and.(xx+xxx).le.xl)then
                    if(dopow)then
                    call number(xb,ypos,sizex,xv,0.0,ndec)
                    endif
                    xe = xb + xxx + sizex
                    endif
                        ticlen = tlen2
                    else
                        ticlen = 0.8*tlen2
                    endif
                else
                    ticlen = tlen1
                endif
                    call plot(xx,y0,3)
                    if(ticup)then   
                        call plot(xx,y0+ticlen,2)
                    else
                        call plot(xx,y0-ticlen,2)
                    endif
                    call plot(xx,y0,3)
            endif
 1001       continue
 1000   continue
c-----
c       put in the title if we put in the numbers
c-----
        if(dopow )then
            sizexx = 1.2*sizex
            title = ' '
            if(lx.gt.0)then
                title(1:lx) = titlex(1:lx)
            else
                lx = 0
            endif
            if(dosci)then
                title(lx +1:lx+5)=' *10 '
                call gcent(xcen,ypos2,sizexx,title,0.0)
                xe = xcen + 0.5*sizexx*(lx+4)
                call number(xe,ypos2+0.7*sizexx,0.7*sizexx,
     1              real(nscalx),0.0,-1)
            else
                call gcent(xcen,ypos2,sizexx,title,0.0)
            endif
        endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void dolnx(float x0,float y0,float xleng,float xmax,float xmin,
        float sizex,int ticup,int labtop,int dopow,
	int llx, char *titlex, int doasis)
{
			/*
c	put in tic marks along the x-axis 
c
c	x0	R*4	- position of left side of axis
c	y0	R*4	- position of left side of axis
c	xleng	R*4	- length of X axis
c	xmax	R*4	- maximum value of number corresponding to
c				far right
c	xmin	R*4	- maximum value of number corresponding to
c				far left
c	sizex	R*4	- size of numbers, e.g., 10
c	ticup	L	- .true. tics go up
c			  .false. tics go down
c	labtop	L	- .true. number goes above axis
c			  .false. goes below
c	dopow	L	- .true. put in number labels
c	doasis	L	- .true. x-axis numbers increase from left to right
			*/

	int dosci;
	int ndec,nshft;
	float xl, tlen1, tlen2, ypos, ypos1, ypos2, xv, xval, xnorm;
	int nxnorm;
	float xmx, xmn, dxx, dxxx, xc, xe;
	float xb, xx, ticlen, xxx, xxv;
	int n, ifac, ilow, iup, i, j, ndxxx;
	char *title;
	float sizexx;
	float xcen;
	int nscalx;
	int lx;

	char cmd[11];

	lx = llx;
	if(lx < 0)lx = 0;
			/* put in the axis */
	xl = x0 + xleng;
	xcen = x0 + 0.5*xleng ;
	plot(x0,y0,3);
	plot(xl,y0,2);
			/* set up positioning for tics */
	tlen1 = 0.6*sizex;
	tlen2 = 1.2*sizex;
	if(labtop){
		if(ticup){
			ypos  = y0   + 2.0 * sizex;
			ypos1 = ypos + 0.7*sizex;
			ypos2 = y0   + 4.0 * sizex ;
		} else {
			ypos  = y0   + sizex;
			ypos1 = ypos + 0.7*sizex;
			ypos2 = y0   + 3.0 * sizex ;
		}
	} else {
		if(ticup){
			ypos  = y0   - 2.0*sizex;
			ypos1 = ypos + 0.7*sizex;
			ypos2 = y0   - 4.5*sizex ;
		} else {
			ypos  = y0   - 3.0*sizex;
			ypos1 = ypos + 0.7*sizex;
			ypos2 = y0   - 5.5*sizex ;
		}
	}
	/* compute limits for scale */
	xmn = MIN(xmin,xmax);
	xmx = MAX(xmin,xmax);
	xxv = xmn;
	/* safety */
	if(xmn==xmx)xmx = xmn + 1.0;
	/* get some idea of the size of 
		the number to be plotted */
	xval = MAX(ABS(xmn),ABS(xmx));
	/*
c	we set the maximum number of decimal digits as ndig, 
c	if the number is greater than 100 or less than 0.01, use
c	scientific notation
c	get the maximum number of digits for the number
	*/
	if(xval<=0.01 &&xval>0.0 ){
		dosci = ON;
		xnorm = log10(1.0/xval);
		nxnorm = xnorm+1;
		xnorm = pow(10.0,  nxnorm);
		nscalx = -nxnorm;
	}else if( xval>=10000.0){
		dosci = ON;
		xnorm = log10(xval);
		nxnorm = xnorm;
		nscalx =  nxnorm;
		xnorm = pow(10.0, -nxnorm);
	} else {
		dosci = OFF;
		xnorm = 1.0;
		nxnorm = 0.0;
		nscalx = 0;
	}
			/*
c	choose the maximum number of tics somehow on
c	xleng, and size of numbers and necessary decimals
			*/
	dxx = xnorm*(xmx - xmn)/5.0;
	if(dxx == 0.0)dxx = 1.0;
			/*
c	get start limits for search - we will place at most 10 tics
c	here
			*/
	n = log10(dxx);
	if(dxx<1.0)n = n -1;
	ifac = pow(10.0, -n)*dxx;

			/*
c	now get a new minimum value that is some multiple 
c	of ifac 10**n 
			*/
	dxx = ifac * pow(10.0, n);
	ilow = xnorm*xmn/dxx -1;
	iup  = xnorm*xmx/dxx +1;
/* define a resonable range for the numbers */
	if(ifac == 1)
		ndxxx = 5;
	else if(ifac == 2)
		ndxxx = 5;
	else
		ndxxx = ifac;
	dxxx = dxx/ndxxx;

			/*
c	loop for labels
c	xe is the end of the previous label
			*/
	xc = xmn;
	plot(x0,y0,3);
	/* this is the heart of the axis labeling. Everything is done in
	 * terms of the actual physical units of the axis and not in terms 
	 * of the scaled units for the plot
	 *
	 * A particular tic mark corresponds to the value
	 *
	 * xxv = i*dxx + j*dxxx , where
	 * i = [ilow,iup]
	 * j = [0, ndxxx ]
	 * The major tic mark and number label corresponds in the i index,
	 * The Semi tic mark corresponds to the j index
	 * The minor tic mark corresponds to the k index
	 * For example, it we have something that looks like
	 *
	 * |                   |
	 * |   |   |   |   |   |      j=[0,5]
	 *
	 *
	 * x0 is physical position of left axis end in plot space
	 * xl is physical position of right axis termination in plot space
	 * xx is the physical position in plot space
	 * xb is position of number to be plotted
	 * xe is position of end last number to be plotted
	 */
	xe = x0;
	for(i=ilow ; i<=iup ; i++){
		for(j=0 ; j <= ndxxx-1 ; j++){
		
			xxv = i*dxx + j*dxxx ;
			xxv = xxv/xnorm;
			if(xxv>=xmn && xxv <=xmx){
				xx = x0 + (xxv - xmn)*xleng/(xmx - xmn);
				plot(xx,y0,3);
				if(j==0 ){
			/*
c	estimate the number of digits for proper labeling
c	only do this once for the plot
c		dosci 	= .false.    +0.000
c			= .true.     +0.000 10^+00
			*/
					/* get width of number string */
					if(doasis==ON)
						xv = xxv*xnorm;
					else
						xv = - xxv*xnorm;
					nshft = 1;
					if(xv < 0.0)nshft++;
					if(dosci){
						nshft += 1;
						ndec = 2;
						nshft += ndec;
					} else {
						if(ABS(dxx)> 1){
							ndec = -1;
						} else {
							if(ABS(dxx)< 0.1){
								ndec = 3;
							} else {
								ndec = 2;
							}
							nshft += ndec;
						}
						if(ABS(xv) >= 10.0)
							nshft++;
						if(ABS(xv) >= 100.0)
							nshft++;
						if(ABS(xv) >= 1000.0)
							nshft++;
					}

					xxx = 0.5*(nshft -0.5)*sizex;
					xb = xx - xxx;
					/* number must fit */
					if((xb - xe) > 2.*sizex){
					if(xb>=x0 && (xx+xxx)<=xl ){
					if(dopow){
					number(xb,ypos,sizex,xv,0.0,ndec);
					}
					xe = xb + xxx + sizex;
					}
						ticlen = tlen2;
					} else {
						/* put in intermediate tic */
						ticlen = 0.8*tlen2;
					}
					
				} else {
					ticlen = tlen1;
				}
				plot(xx,y0,3);
				if(ticup)	
					plot(xx,y0+ticlen,2);
				else
					plot(xx,y0-ticlen,2);
			}
		}
	}
/*
c-----
c       put in the title if we put in the numbers
c-----
*/
        if(dopow ){
        	sizexx = 1.2*sizex;
                if(dosci){
			title = (char *)calloc(lx+6,sizeof(char));
			strncpy(title,titlex,lx);
			title[lx]='\0';
			strcat(title," *10 ");
                        gcent(xcen,ypos2,sizexx,title,0.0);
                        xe = xcen + 0.5*sizexx*(lx+4);
                        number(xe,ypos2+0.7*sizexx,0.7*sizexx,
                               (float)(nscalx),0.0,-1);
                } else {
			title = (char *)calloc(lx+1,sizeof(char));
			title[lx]='\0';
			strncpy(title,titlex,lx);
                        gcent(xcen,ypos2,sizexx,title,0.0);
                }
		free(title);
        }                  
}
