File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f
        

        subroutine rclip(xmin,xmax,ymin,ymax,xc1,yc1,xc2,yc2,
     1          x0,yy0,x1,yy1,iplt)
c-----
c       perform a line clipping for the plot region
c-----
c       xmin    R*4 - minimum value of X
c       xmax    R*4 - maximum value of X
c       ymin    R*4 - minimum value of Y
c       ymax    R*4 - maximum value of Y
c       xc1 R*4 - coordinate #1 of plotted line segment
c       yc1 R*4
c       xc2 R*4 - coordinate #2 of plotted line segment
c       yc2 R*4
c       x0  R*4 - first coordinate
c       yy0 R*4
c       x1  R*4 - second coordinate
c       yy1 R*4
c       iplt    I*4 - > 0 plot the segment, otherwise do not
c-----
        real*4 xmin, xmax, ymin,ymax
        real*4 xc1, yc1, xc2, yc2
        real*4 xx0, yz0, xx1, yz1
c-----
c       Fortran implementation of Cohen and Sutherland Line 
c           Clipping Routine
c-----
        integer c0, c1, c

        iplt = 0
        xx0 = x0
        yz0 = yy0
        xx1 = x1
        yz1 = yy1
        call linecode(xx0,yz0,ymax,xmin,ymin,xmax,c0)
        call linecode(xx1,yz1,ymax,xmin,ymin,xmax,c1)
        if( xx0 .ne. xx1)slope = (yz1-yz0)/(xx1-xx0)
        if( yz0 .ne. yz1) slopeinv = (xx1-xx0)/(yz1-yz0)
 1000   continue
        if(c0 .eq. 0 .and. c1 .eq.0)go to 1001
            if( (mod(c0,2).eq.1 .and. mod(c1,2).eq.1).or.
     1      (mod(c0/2,2).eq.1 .and. mod(c1/2,2).eq.1).or.
     2      (mod(c0/4,2).eq.1 .and. mod(c1/4,2).eq.1).or.
     3      (mod(c0/8,2).eq.1 .and. mod(c1/8,2).eq.1))return

                if(c0 .eq. c1) return 
                if(c0 .eq. 0 )then
                        c = c1
                else 
                        c = c0
            endif
                if(mod(c,2).eq.1)then
                        y = yz0 + slope*(xmin-xx0)
                        x = xmin
                endif
                if(mod(c/2,2).eq.1)then 
                y = yz0 + slope*(xmax-xx0)
                        x = xmax
                endif
                if(mod(c/8,2).eq.1)then
                        x = slopeinv*(ymax-yz0) + xx0
                        y = ymax
                endif
                if(mod(c/4,2).eq.1)then
                        x = slopeinv*(ymin-yz0) + xx0
                        y = ymin
                endif
                if(c .eq. c0)then
                        xx0 = x
                        yz0 = y
                call linecode(xx0,yz0,ymax,xmin,ymin,xmax,c0)
                else 
                        xx1 = x
                        yz1 = y
                call linecode(xx1,yz1,ymax,xmin,ymin,xmax,c1)
                endif
        go to 1000
 1001   continue
        xc1 = xx0
        xc2 = xx1
        yc1 = yz0
        yc2 = yz1
        iplt = 1
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void rclip(float xmin,float xmax,float ymin,float ymax,
		float *xc1,float *yc1,float *xc2,float *yc2,
		float x0,float yy0,float x1,float yy1,int *iplt)
{
/*
c-----
c	perform a line clipping for the plot region
c-----
c	xmin	R*4	- minimum value of X
c	xmax	R*4	- maximum value of X
c	ymin	R*4	- minimum value of Y
c	ymax	R*4	- maximum value of Y
c	xc1	R*4	- coordinate #1 of plotted line segment
c	yc1	R*4
c	xc2	R*4	- coordinate #2 of plotted line segment
c	yc2	R*4
c	x0	R*4	- first coordinate
c	yy0	R*4
c	x1	R*4	- second coordinate
c	yy1	R*4
c	iplt	I*4	- > 0 plot the segment, otherwise do not
c-----
c-----
c	C implementation of Cohen and Sutherland Line Clipping Routine with floats
c-----
*/
	int c0, c1, c;
	float xx0, yz0, xx1, yz1;
	float slope, slopeinv;
	float x, y;

	*iplt = 0;
	xx0 = x0;
	yz0 = yy0;
	xx1 = x1;
	yz1 = yy1;
	linecode(xx0,yz0,ymax,xmin,ymin,xmax,&c0);
	linecode(xx1,yz1,ymax,xmin,ymin,xmax,&c1);
	if( xx0 != xx1)
		slope = (yz1-yz0)/(xx1-xx0);
	if( yz0 != yz1) 
		slopeinv = (xx1-xx0)/(yz1-yz0);
	while(c0 != 0 && c1 != 0){
		if((c0&c1) !=0)
			return;
		if(c0 == c1)
			return;
                if(c0 == 0 ){
                        c = c1;
                } else { 
                        c = c0;
		}
		if(c & Xmin){ 
                        y = yz0 + slope*(xmin-xx0);
                        x = xmin;
                }
                if( c & Xmax){ 
			y = yz0 + slope*(xmax-xx0);
                        x = xmax;
                }
                if( c & Ymax){ 
                        x = slopeinv*(ymax-yz0) + xx0;
                        y = ymax;
                }
                if( c & Ymin){  
                        x = slopeinv*(ymin-yz0) + xx0;
                        y = ymin;
                }
                if(c == c0){ 
                        xx0 = x;
                        yz0 = y;
			linecode(xx0,yz0,ymax,xmin,ymin,xmax,&c0);
                } else { 
                        xx1 = x;
                        yz1 = y;
			linecode(xx1,yz1,ymax,xmin,ymin,xmax,&c1);
                }
	}
        *xc1 = xx0;
        *xc2 = xx1;
        *yc1 = yz0;
        *yc2 = yz1;
	*iplt = 1;
}
