File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine dologx(x0,y0,xleng,sxmax,sxmin,
     1      sizex,ticup,labtop,dopow,lx,titlex)
c-----
c       put in tic marks along the x-axis 
c
c       x0  R*4 - position of left side of axis
c       y0  R*4 - position of left side of axis
c       xleng   R*4 - length of X axis
c       xmax    R*4 - maximum value of number corresponding to
c                   far right
c       xmin    R*4 - maximum value of number corresponding to
c                   far left
c       sizex   R*4 - size of numbers, e.g., 10
c       ticup   L   - .true. tics go up
c                 .false. tics go down
c       labtop  L   - .true. 10**N goes above axis
c                 .false. goes below
c       dopow   L   - .true. put in 10**N labels
c       lx  I*4 length of x-axis title string
c       titlex  Ch  x-axis title string
c-----
        real*4 x0, y0, xleng, xmax
        integer*4 nocx
        logical ticup, labtop, dopow
        integer lx
        character titlex*(*)
        character title*80

        real*4 xnum(9)
        data xnum/1.0 ,2.0 ,3.0 ,4.0 ,5.0 ,6.0 ,7.0 ,8.0 ,9.0/

        xmin = sxmin
        xmax = sxmax
c-----
c       put in the axis
c-----
        xcen = x0 + 0.5*xleng
        call plot(x0,y0,3)
        call plot(x0+xleng,y0,2)
c-----
c       set up positioning for 10**N labels
c-----
        if(labtop)then
            if(ticup)then
                ypos  = y0   + 2.0 * sizex
                ypos2 = y0   + 3.7 * sizex
                ypos1 = ypos + 0.7*sizex
            else
                ypos  = y0   + sizex
                ypos2 = y0   + 2.7*sizex
                ypos1 = ypos + 0.7*sizex
            endif
        else
            if(ticup)then
                ypos  = y0   - 2.0*sizex
                ypos2 = y0   - 3.7*sizex
                ypos1 = ypos + 0.7*sizex
            else
                ypos  = y0   - 3.0*sizex
                ypos2 = y0   - 4.7*sizex
                ypos1 = ypos + 0.7*sizex
            endif
        endif
c-----
c       compute limits for scale
c-----
C       xmin = xmax / 10.0**nocx
        xmxlog = alog10(xmax)
        xmmin = alog10(xmin)
        nocx = xmxlog - xmmin + 1
        ix = xmmin
        if(xmmin .lt. 0)ix = ix - 1
        ifirst = 1
        do 100 ii=ix,ix+nocx+2
            tenpow = 10.0**ii
            ja = abs(ii)
            if(ja.lt.10)then
                jpow = 1
            else if(ja.ge.10 .and. ja.lt.100)then
                jpow = 2
            else if(ja.ge.100 .and. ja.lt.1000)then
                jpow = 3
            endif
            if(ii.lt.0)jpow = jpow + 1
            xscal = xleng/alog10(xmax/xmin)
            do 200 jj=1,9
                xval = xnum(jj)*tenpow
c-----
c               put in tics where appropriate
c-----
                if(xval .ge. xmin .and. xval.le.xmax)then
                    xv = alog10(xval/xmin)
                    xx = x0 + xv*xscal
                    if(jj.eq.1)then
                        ticlen = 1.5*sizex
c-----
c                       put in 10**N
c-----
                    if(ifirst.eq.1)then
                            xpos = xx
                    else
                        xshft = (2 + jpow*0.7)*sizex
                        if(xx+xshft .gt. x0+xleng)then
                            xpos = x0+xleng - xshft
                        else
                            xpos = xx - xshft/2.0
                        endif
                        if(xpos.lt.x0)xpos = x0
                    endif
                    if(dopow)then
                    call symbol(xpos,ypos,sizex,'10',0.0,2)
            call number(999.,ypos1,0.7*sizex,real(ii),0.0,-1)
                        endif
                    else
                        ticlen = sizex
                    endif
                        ifirst = ifirst + 1
                    call plot(xx,y0,3)
                    if(ticup)then   
                        call plot(xx,y0+ticlen,2)
                    else
                        call plot(xx,y0-ticlen,2)
                    endif
                endif
  200       continue
            call plot(xx,y0,3)
  100   continue
        if(dopow .and. lx.gt.0)then
            title = ' '
            title(1:lx) = titlex(1:lx)
            call gcent(xcen,ypos2,1.2*sizex,title,0.0)
        endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void dologx(float x0,float y0,float xleng,float sxmax,float sxmin,
        float sizex,int ticup,int labtop,int dopow,
	int lx, char *titlex)
{
			/*
c	put in tic marks along the x-axis 
c
c	x0	R*4	- position of left side of axis
c	y0	R*4	- position of left side of axis
c	xleng	R*4	- length of X axis
c	xmax	R*4	- maximum value of number corresponding to
c				far right
c	xmin	R*4	- maximum value of number corresponding to
c				far left
c	sizex	R*4	- size of numbers, e.g., 10
c	ticup	L	- .true. tics go up
c			  .false. tics go down
c	labtop	L	- .true. 10**N goes above axis
c			  .false. goes below
c	dopow	L	- .true. put in 10**N labels
			*/
	int nocx; 
	int ix,iix;
	float xmxlog, xmmin,xmlog,yshft;
	int ja, jpow,ii,jj;
	float xpos, xpos1, ypos, ypos1, ypos2;
	int ifirst;
	float xlow, xscal;
	float xx, yy;
	float tenpow, xval, xv, tlen;
	float xmin, xmax, xshft;
	float xcen;
	char *title;




	xmin = sxmin;
	xmax = sxmax;
			/* 	put in the axis */
	xcen = x0 + 0.5*xleng ;
	plot(x0,y0,3);
	plot(x0+xleng,y0,2);
			/* 	set up positioning for 10**N labels */
	if(labtop){
		if(ticup){
			ypos  = y0   + 2.0 * sizex	;
			ypos1 = ypos + 0.7*sizex	;
			ypos2 = y0   + 3.7 * sizex 	;
		} else {
			ypos  = y0   + sizex		;
			ypos1 = ypos + 0.7*sizex	;
			ypos2 = y0   + 2.7 * sizex 	;
		}
	} else {
		if(ticup){
			ypos  = y0   - 2.0*sizex	;
			ypos1 = ypos + 0.7*sizex	;
			ypos2 = y0   - 3.7*sizex 	;
		} else {
			ypos  = y0   - 3.0*sizex	;
			ypos1 = ypos + 0.7*sizex	;
			ypos2 = y0   - 4.7*sizex 	;
		}
	}
			/* 	compute limits for scale */
	xmxlog = log10(xmax)	;
	xmmin = log10(xmin)	;
	nocx = xmxlog - xmmin + 1;
	ix = xmmin;
	if(xmmin < 0)ix = ix - 1;
	ifirst = 1;
	for(ii=ix ; ii <= ix+nocx+2; ii++){
		tenpow = pow(10.0,ii);
		ja = ABS(ii);
		if(ja<10)
			jpow = 1;
		else if(ja>=10 && ja<100)
			jpow = 2;
		else if(ja>=100 && ja<1000)
			jpow = 3;
		if(ii<0)jpow = jpow + 1;
		xscal = xleng/log10(xmax/xmin);
		for(jj=1 ; jj <= 9 ; jj++){
			xval = num10[jj-1]*tenpow;
			/* 	put in tics where appropriate */
			if(xval >= xmin && xval<=xmax){
				xv = log10(xval/xmin);
				xx = x0 + xv*xscal;
				if(jj==1){
					tlen = 1.5*sizex;
					/* put in 10**N */
					if(ifirst==1){
						xpos = xx;
					} else {
						xshft = (2 + jpow*0.7)*sizex;
						if(xx+xshft > x0+xleng){
							xpos = x0+xleng - xshft;
						} else {
							xpos = xx - xshft/2.0;
						}
						if(xpos<x0)xpos = x0;
					}
					if(dopow){
					symbol(xpos,ypos,sizex,"10",0.0,2);
					number(999.,ypos1,0.7*sizex,(float)(ii),0.0,-1);
					}
				} else {
					tlen = sizex;
					ifirst = ifirst + 1;
				}
				plot(xx,y0,3);
				if(ticup)	
					plot(xx,y0+tlen,2);
				else
					plot(xx,y0-tlen,2);
	
			}
		}
		plot(xx,y0,3);
	}
        if(dopow && lx > 0){
		title = (char *)calloc(lx+1,sizeof(char));
		strncpy(title,titlex,lx);
		title[lx] = '\0';
                gcent(xcen,ypos2,1.2*sizex,title,0.0);
		free(title);
        }  
}
