File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine dology(x0,y0,yleng,symax,symin,
     1      sizey,ticlft,lablft,dopow,ly,titley)
c-----
c       put in tic marks along the y-axis 
c
c       x0  R*4 - position of bottom side of axis
c       y0  R*4 - position of bottom side of axis
c       yleng   R*4 - length of Y axis
c       ymax    R*4 - maximum value of number corresponding to
c                   top
c       ymin    R*4 - minimum value of number corresponding to
c                   bottom
c       nocy    I*4 - number of cycles along the axis
c       sizey   R*4 - size of numbers, e.g., 10
c       ticlft  L   - .true. tics go left
c                 .false. tics go right
c       lablft  L   - .true. 10**N goes to left of axis
c                 .false. goes to right
c       dopow   L   - .true. put in 10**N labels
c       ly  I*4 length of y-axis title string
c       titley  Ch  y-axis title string
c-----
        real*4 x0, y0, yleng, ymax
        integer*4 nocy
        logical ticlft, lablft, dopow
        integer ly
        character titley*(*)
        character title*80

        real*4 xnum(9)
        data xnum/1.0 ,2.0 ,3.0 ,4.0 ,5.0 ,6.0 ,7.0 ,8.0 ,9.0/

        ymin = symin
        ymax = symax
c-----
c       put in the axis
c-----
        ycen = y0 + 0.5*yleng
        call plot(x0,y0,3)
        call plot(x0,y0+yleng,2)
c-----
c       set up positioning for 10**N labels
c-----
c-----
c       compute limits for scale
c-----
        ymxlog = alog10(ymax)
        ymmin = alog10(ymin)
        nocy = ymxlog - ymmin + 1
        iy = ymmin
        if(ymmin .lt. 0)iy = iy - 1

        ymlog = alog10(ymax)
        iiy = ymmin
        if(ymlog .lt. 0)iiy = iiy - 1

        ja = max(abs(iy),abs(iiy))
        if(ja.lt.10)then
            jpow = 1
        else if(ja.ge.10 .and. ja.lt.100)then
            jpow = 2
        else if(ja.ge.100 .and. ja.lt.1000)then
            jpow = 3
        endif
        ii = min(iy,iiy)
        if(ii.lt.0)jpow = jpow + 1
        jpow = jpow + 2
        xshft = (2 + jpow*0.7)*sizey

        if(lablft)then
            if(ticlft)then
                xpos = x0 - 0.50*sizey - xshft
                xpos2 = x0 - 0.50*sizey - xshft -1.2*sizey
                xpos1 = xpos + 0.7*sizey
            else
                xpos = x0 + 0.50*sizey - xshft
                xpos2 = x0 + 0.50*sizey - xshft -1.2*sizey
                xpos1 = xpos + 0.7*sizey
            endif
        else
            if(ticlft)then
                xpos = x0 + 1.00*sizey
                xpos2 = x0 + 0.00*sizey + 0.2*sizey + xshft
                xpos1 = xpos + 0.7*sizey
            else
                xpos = x0 + 2.0*sizey
                xpos2 = x0 + 1.0*sizey + 0.2*sizey + xshft
                xpos1 = xpos + 0.7*sizey
            endif
        endif

        ifirst = 1
        ylow = y0
        yscal = yleng/alog10(ymax/ymin)
        do 100 ii=iy,iy+nocy+2
            tenpow = 10.0**ii
            do 200 jj=1,9
                yval = xnum(jj)*tenpow
c-----
c               put in tics where appropriate
c-----
                if(yval .ge. ymin .and. yval.le.ymax)then
                    yv = alog10(yval/ymin)
                    yy = y0 + yv*yscal
                    if(jj.eq.1)then
                        ticlen = 1.5*sizey
c-----
c                       put in 10**N
c-----
                        if(ifirst.eq.1)then
                            ypos = yy
                        else
                            ypos = yy - 0.5*sizey
                    if(yval.eq.ymax)ypos=yy-1.4*sizey
                            if(ypos.lt.y0)ypos = y0
                        endif
                        if(dopow)then
                        ypos1 = ypos + 0.7*sizey
            call symbol(xpos,ypos,sizey,'10',0.0,2)
            call number(999.,ypos1,0.7*sizey,real(ii),0.0,-1)
                        endif
                    else
                        ticlen = sizey
                    endif
                        ifirst = ifirst + 1
                    call plot(x0,yy,3)
                    if(ticlft)then  
                        call plot(x0-ticlen,yy,2)
                    else
                        call plot(x0+ticlen,yy,2)
                    endif
                endif
  200       continue
            call plot(x0,yy,3)
  100   continue
c-----
c       put in the title if we put in the numbers
c-----
        if(dopow .and. ly.gt.0)then
            title = ' '
            title(1:ly) = titley(1:ly)
            if(lablft)then
                call gcent(xpos2,ycen,1.2*sizey,title, 90.0)
            else
                call gcent(xpos2,ycen,1.2*sizey,title,-90.0)
            endif
        endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void dology(float x0,float y0,float yleng,float ymax,float ymin,
        float sizey,int ticlft,int lablft,int dopow,
	int ly, char *titley)
{
/*
c	put in tic marks along the y-axis 
c
c	x0	R*4	- position of bottom side of axis
c	y0	R*4	- position of bottom side of axis
c	yleng	R*4	- length of Y axis
c	ymax	R*4	- maximum value of number corresponding to
c				top
c	ymin	R*4	- minimum value of number corresponding to
c				bottom
c	nocy	I*4	- number of cycles along the axis
c	sizey	R*4	- size of numbers, e.g., 10
c	ticlft	L	- .true. tics go left
c			  .false. tics go right
c	lablft	L	- .true. 10**N goes to left of axis
c			  .false. goes to right
c	dopow	L	- .true. put in 10**N labels
c	ly	I*4	length of y-axis title string
c	titley	Ch	y-axis title string
*/
	int nocy; 
	int iy,iiy;
	float ymxlog, ymmin,ymlog,xshft;
	int ja, jpow,ii,jj;
	float xpos, xpos1, xpos2, ypos, ypos1;
	int ifirst;
	float ylow, yscal;
	float xx, yy;
	float tenpow, yval, yv, tlen;
	char *title;
	float ycen;


	/* 	put in the axis	*/
	ycen = y0 + 0.5*yleng ;
	plot(x0,y0,3);
	plot(x0,y0+yleng,2);
	/* set up positioning for 10**N labels */
	/* compute limits for scale */
	ymxlog = log10(ymax);
	ymmin = log10(ymin);
	nocy = ymxlog - ymmin + 1;
	iy = ymmin;
	if(ymmin < 0)iy = iy - 1;

	ymlog = log10(ymax);
	iiy = ymmin;
	if(ymlog < 0)iiy = iiy - 1;

	ja = MAX(ABS(iy),ABS(iiy));
	if(ja<10)
		jpow = 1;
	else if(ja>=10 && ja<100)
		jpow = 2;
	else if(ja>=100 && ja<1000)
		jpow = 3;
	ii = MIN(iy,iiy);
	if(ii<0)jpow = jpow + 1;
	jpow = jpow + 2;
	xshft = (2 + jpow*0.7)*sizey;

	if(lablft){
		if(ticlft){
			xpos = x0 - 0.50*sizey - xshft;
			xpos1 = xpos + 0.7*sizey;
			xpos2 = x0 - 0.50*sizey - xshft -1.2*sizey ;
		} else {
			xpos = x0 + 0.50*sizey - xshft;
			xpos1 = xpos + 0.7*sizey;
			xpos2 = x0 + 0.50*sizey - xshft -1.2*sizey ;
		}
	} else {
		if(ticlft){
			xpos = x0 + 1.00*sizey;
			xpos1 = xpos + 0.7*sizey;
			xpos2 = x0 + 0.00*sizey + 0.2*sizey + xshft;
		} else {
			xpos = x0 + 2.0*sizey;
			xpos1 = xpos + 0.7*sizey;
			xpos2 = x0 + 1.0*sizey + 0.2*sizey + xshft;
		}
	}

	ifirst = 1;
	ylow = y0;
	yscal = yleng/log10(ymax/ymin);
	for(ii=iy ; ii <= iy+nocy+2 ; ii++){
		tenpow = pow(10.0,ii);
		for(jj=1 ; jj <= 9 ; jj++){	
			yval = num10[jj-1]*tenpow;
			/*put in tics where appropriate */
			if(yval >= ymin && yval<=ymax){
				yv = log10(yval/ymin);
				yy = y0 + yv*yscal;
				if(jj==1){
					tlen = 1.5*sizey;
			/*		put in 10**N */
					if(ifirst==1) {
						ypos = yy;
					} else {
						ypos = yy - 0.5*sizey;
						if(yval==ymax)ypos=yy-1.4*sizey;
						if(ypos<y0)ypos = y0;
					}
					if(dopow){
					ypos1 = ypos + 0.7*sizey;
					symbol(xpos,ypos,sizey,"10",0.0,2);
					number(999.,ypos1,0.7*sizey,(float)(ii),0.0,-1);
					}
				} else {
					tlen = sizey;
				}
				ifirst = ifirst + 1;
				plot(x0,yy,3);
				if(ticlft)	
					plot(x0-tlen,yy,2);
				else
					plot(x0+tlen,yy,2);
			}
		}
		plot(x0,y0,3);
	}
/*
c-----
c       put in the title if we put in the numbers
c-----
*/
        if(dopow &&  ly > 0){
		title = (char *)calloc(ly+1,sizeof(char));
		strncpy(title,titley,ly);
		title[ly] = '\0';
                if(lablft){
                        gcent(xpos2,ycen,1.2*sizey,title, 90.0);
                } else {
                        gcent(xpos2,ycen,1.2*sizey,title,-90.0);
                }
		free(title);
        }                 
}
