File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine gright(xx,yy,ht,string,angle)
            character string*(*)
            il = lgstr(string)
            t = angle*3.1415927/180.0
            ct = cos(t)
            st = sin(t)
            rl = 1.0*il*ht
            
            xxx = xx - rl*ct
            yyy = yy - rl*st
            call symbol(xxx,yyy,ht,string,angle,il)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void gright(float xx,float yy,float ht,char *string,float angle)
{
	int il;
	float t, ct, st, rl, xxx, yyy; 
	il = strlen(string);
	t = angle*3.1415927/180.0;
	ct = cos(t);
	st = sin(t);
	rl = 1.0*il*ht;
		
	xxx = xx - rl*ct;
	yyy = yy - rl*st;
	symbol(xxx,yyy,ht,string,angle,il);
}
