File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f
        
        subroutine gsupsc(x,y,ht,s1,n1,s2,n2)
        character s1*(*), s2*(*)
        common/savfon/infont
        if(n1.lt.0)then
            call gfont(4)
            nn = -n1
        else
            nn = n1
            call gfont(infont)
        endif
        if(nn.gt.0)call symbol(x,y,ht,s1,0.0,nn)
        if(n2.lt.0)then
            call gfont(4)
            n = -n2
        else
            n = n2
            call gfont(infont)
        endif
        if(n.gt.0)call symbol(x+nn*ht+0.4*ht,y+0.4*ht,0.7*ht,s2,0.0,n)
        if(n1.lt.0 .or. n2.lt.0)call gfont(infont)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void gsupsc(float x, float y,float ht,char *s1,int n1,char *s2,int n2)
{
	int infont;
	int nn, n;
	infont = Gcplt.ifont;
	if(n1 < 0){
		gfont(4);
		nn = -n1;
	} else {
		nn = n1;
		gfont(Gcplt.ifont);
	}
	if(nn > 0)
		symbol(x,y,ht,s1,0.0,nn);
	if(n2 < 0){
		gfont(4);
		n = -n2;
	} else {
		n = n2;
		gfont(infont);
	}
	if(n > 0)symbol(x+nn*ht+0.4*ht,y+0.4*ht,0.7*ht,s2,0.0,n);
	if(n1 < 0  ||  n2 < 0)gfont(infont);
}
