File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine dolny(x0,y0,yleng,ymax,ymin,
     1      sizey,ticlft,lablft,dopow,lly,titley,doasis)
c-----
c       put in tic marks along the y-axis 
c
c       x0  R*4 - position of bottom side of axis
c       y0  R*4 - position of bottom side of axis
c       yleng   R*4 - length of Y axis
c       ymax    R*4 - maximum value of number corresponding to
c                   top
c       ymax    R*4 - maximum value of number corresponding to
c                   bottom
c       sizey   R*4 - size of numbers, e.g., 10
c       ticlft  L   - .true. tics go left
c                 .false. tics go right
c       lablft  L   - .true. numbers goes to left of axis
c                 .false. goes to right
c       dopow   L   - .true. put in numbers labels
c       ly  I*4 length of y-axis title string
c       titley  Ch  y-axis title string
c       doasis  L   .true. plot values
c               .false. annotate with negative (useful for depth plot)
c-----
        real*4 x0, y0, yleng, ymax, ymin, sizey
        logical ticlft, lablft, dopow
        integer lly
        character titley*(*)
        logical doasis

        character title*80
        logical dosci

        character cmd*10

        ly = lly
        if(ly.lt.0)ly = 0
c-----
c       put in the axis
c-----
        yl = y0 + yleng
        ycen = y0 + 0.5*yleng
        call plot(x0,y0,3) 
        call plot(x0,yl,2) 
c-----
c       set up positioning for tics
c-----
        tlen1 = 0.6*sizey
        tlen2 = 1.2*sizey
        if(lablft)then
            if(ticlft)then
                xpos   = x0 - 2*sizey
            else
                xpos   = x0 - sizey
            endif
            cmd = 'RIGHT'
        else
            if(ticlft)then
                xpos   = x0 + 1.00*sizey
            else
                xpos   = x0 + 2.0*sizey
            endif
            cmd = 'RIGHT'
        endif
c-----
c       compute limits for scale
c-----
        ymn = min(ymin,ymax)
        ymx = max(ymin,ymax)
        yyv = ymn
c-----
c       safety
c-----
        if(ymn.eq.ymx)ymx = ymn + 1.0
c-----
c       get some idea of the size of the number to be plotted
c-----
        yval = max(abs(ymn),abs(ymx))
c-----
c       we set the maximum number of decimal digits as 3, 
c       if the number is greater than 1000 or less than 0.01, use
c       scientific notation
c       get the maximum number of digits for the number
c-----
        if(yval.le.0.01 .and.yval.gt.0.0 )then
            dosci = .true.
            ynorm = alog10(1.0/yval)
            nynorm = ynorm+1
            ynorm = 10.0**( nynorm)
            nscaly = -nynorm
            maxdig = 4
        else if( yval.ge.10000.0)then
            dosci = .true.
            ynorm = alog10(yval)
            nynorm = ynorm
            ynorm = 10.0**(-nynorm)
            nscaly =  nynorm
            maxdig = 4
        else
            dosci = .false.
            ynorm = 1.0
            nynorm = 0.0
            nscaly = 0
            if(yval .ge. 1. .and. yval .lt. 10.)then
                        maxdig = 4
                else if(yval .ge. 10.0 .and. yval .lt. 100.)then
                        maxdig = 2
                else if(yval .ge. 100.0 .and. yval .lt. 1000.)then
                        maxdig = 2
                else
                        maxdig = 4
            endif
        endif
        if(ymn .lt. 0.0 .or. ymx.lt.0.0)then
            maxdig = maxdig + 1
        endif
        if(.not.lablft)then
            xpos = xpos + maxdig*sizey
        endif
c-----
c       choose the maximum number of tics somehow on
c       yleng, and size of numbers and necessary decimals
c-----
        dyy = ynorm*(ymx - ymn)/5.0
        if(dyy.eq.0.0)dyy = 1.0
c-----
c       get start limits for search - we will place at most 10 tics
c       here
c-----
        n = alog10(dyy)
        if(dyy.lt.1.0)n = n -1
        ifac = (10.0**(-n)*dyy)
        
c----- 
c       now get a new minimum value that is some multiple 
c       of ifac 10**n 
c----- 
        dyy = ifac * 10.0**(n)
        ilow = ynorm*ymn/dyy -1
        iup  = ynorm*ymx/dyy +1
        if(ifac.eq.1)then
            ndyyy = 5
        else if(ifac.eq.2)then
            ndyyy = 5
        else
            ndyyy = ifac
        endif
        dyyy = dyy/ndyyy

c-----
c       loop for labels
c-----
c       ye is the end of the previous label
c-----
        yc = ymn
        call plot(x0,y0,3)
c-----
c       here
c       yy is the position of the plot corresponding to a value of yyv
c       yend is the position of the end of the last number plotted
c-----
        ye = y0 
        nshftmx = 0
c-----
c       consider numbers between ilow*dyy and iup*dyy
c-----
        do 1000 i=ilow,iup
            do 1001 j=0,ndyyy-1
            
            yyv = i*dyy + j*dyyy
            
            yyv = yyv/ynorm
            if(yyv.ge.ymn .and. yyv .le.ymx)then
                    yy = y0 + (yyv - ymn)*yleng/(ymx - ymn)
                    call plot(x0,yy,3)
                    if(j.eq.0)then
                    if(doasis )then
                        yv = yyv * ynorm
                    else
                        yv = - yyv * ynorm
                    endif
                    nshft = 1
                    if(yv .lt. 0.0)nshft=nshft+1
                    if(dosci)then
                        nshft = nshft +1
                        ndec = 2
                        nshft = nshft + 2
                    else 
                        if(abs(dyy) .gt. 1)then
                            ndec = -1
                        else 
                            if(ABS(dyy).lt.0.1)then
                                ndec = 3
                            else
                                ndec = 2
                            endif
                            nshft = nshft + ndec
                        endif
                    if(abs(yv) .ge. 10.0) nshft=nshft+1
                    if(abs(yv) .ge. 100.0) nshft=nshft+1
                    if(abs(yv) .ge. 1000.0) nshft=nshft+1

                    endif
                    if(nshft .gt. nshftmx)nshftmx = nshft
                    yp = yy - 0.5*sizey
                    yb = yy
                    if((yb - ye ) .gt. 2.*sizey)then
                if(yy.ge.min(ye,yl) .and. yy.le.max(ye,yl))then
                    if(dopow)then
                call mynum(xpos,yp,sizey,yv,0.0,ndec,cmd)
                    endif
                        ye = yb 
                    endif
                        ticlen = tlen2
                    else
                        ticlen = 0.8*tlen2
                    endif
                else 
                    ticlen = tlen1
                endif
                call plot(x0,yy,3)
                if(ticlft)then  
                    call plot(x0-ticlen,yy,2)
                else
                    call plot(x0+ticlen,yy,2)
                endif
            endif
 1001       continue
 1000   continue
c-----
c       put in the title if we put in the numbers
c-----
        if(lablft)then
            if(ticlft)then
                xpos   = x0 - 2*sizey
                naxdig = -(nshftmx+1+2)
                xpos2  = x0 + naxdig* sizey -1.2*sizey
            else
                xpos   = x0 - sizey
                naxdig = -(nshftmx+0+2)
                xpos2  = x0 + naxdig* sizey -1.2*sizey
            endif
        else
            if(ticlft)then
                xpos   = x0 + 1.00*sizey
                naxdig =  (nshftmx+0+2)
                xpos2  = x0 + naxdig* sizey +1.0*sizey
            else
                xpos   = x0 + 2.0*sizey
                naxdig =  (nshftmx+1+2)
                xpos2  = x0 + naxdig* sizey +1.0*sizey
            endif
        endif
        if(dopow .and. ly .gt.0 )then
            sizeyy = 1.2*sizey
            title = ' '
            if(ly.gt.0)then
                title = titley(1:ly)
            else
                ly = 0
            endif
            if(dosci)then
                title(ly +1:ly+5)=' *10 '
                if(lablft)then
                call gcent(xpos2,ycen,sizeyy,title, 90.0)
                    ye = ycen + 0.5*sizeyy*(ly+4)
                call number(xpos2-0.7*sizey,ye,0.7*sizeyy,
     1              real(nscaly), 90.0,-1)
                else
                call gcent(xpos2,ycen,sizeyy,title,-90.0)
                    ye = ycen - 0.5*sizeyy*(ly+4)
                call number(xpos2+0.7*sizeyy,ye,0.7*sizeyy,
     1              real(nscaly),-90.0,-1)
                endif
            else
                if(lablft)then
                call gcent(xpos2,ycen,sizeyy,title, 90.0)
                else
                call gcent(xpos2,ycen,sizeyy,title,-90.0)
                endif
            endif
        endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void dolny(float x0,float y0,float yleng,float ymax,float ymin,
        float sizey,int ticlft,int lablft,int dopow,
	int lly, char *titley, int doasis)
{
/*
 * c-----
 * c       put in tic marks along the y-axis
 * c
 * c       x0      R*4     - position of bottom side of axis
 * c       y0      R*4     - position of bottom side of axis
 * c       yleng   R*4     - length of Y axis
 * c       ymax    R*4     - maximum value of number corresponding to
 * c                               top
 * c       ymax    R*4     - maximum value of number corresponding to
 * c                               bottom
 * c       sizey   R*4     - size of numbers, e.g., 10
 * c       ticlft  L       - .true. tics go left
 * c                         .false. tics go right
 * c       lablft  L       - .true. numbers goes to left of axis
 * c                         .false. goes to right
 * c       dopow   L       - .true. put in numbers labels
 * c       ly      I*4     length of y-axis title string
 * c       titley  Ch      y-axis title string
 * c       doasis  L       .true. plot values
 * c                       .false. annotate with negative (useful for depth plot)
 * c-----
*/

float tlen1, tlen2, xpos, xpos2, ymn, ymx, yv, yyv, yval, ynorm;
float dyy;
int ndec, nshft, nshftmx, dosci,n,j ,i,nynorm;
float yc, yl, yb, ye, yyy, ticlen, yy, yp, dyyy;
int ilow, iup, ndyyy, ifac;
char *title;
float ycen;
float sizeyy;
int naxdig;
int nscaly;
int ly;
int maxdig;

	char cmd[11];


	ndec = 2;
	ly = lly;
	if(ly < 0)ly = 0;
			/* 	put in the axis */
	yl = y0 + yleng;
	ycen = y0 + 0.5*yleng  ;
	plot(x0,y0,3); 
	plot(x0,yl,2) ;
			/* set up positioning for tics */
	tlen1 = 0.6*sizey;
	tlen2 = 1.2*sizey;
	if(lablft){
		if(ticlft){
			xpos = x0 - 2*sizey ;
		} else {
			xpos = x0 - sizey ;
		}
		strcpy(cmd,"RIGHT");
	} else {
		if(ticlft){
			xpos = x0 + 1.00*sizey ;
		} else {
			xpos = x0 + 2.0*sizey ;
		}
		strcpy(cmd,"RIGHT");
	}
			/* compute limits for scale */
	ymn = MIN(ymin,ymax);
	ymx = MAX(ymin,ymax);
	yyv = ymn;
			/* safety */
	if(ymn==ymx)ymx = ymn + 1.0;
			/*get some idea of the size of 
				the number to be plotted */
	yval = MAX(ABS(ymn),ABS(ymx));
			/*
c	we set the maximum number of decimal digits as 3, 
c	if the number is greater than 100 or less than 0.01, use
c	scientific notation
c	get the maximum number of digits for the number
			*/
	if(yval<=0.01 && yval>0.0 ){
		dosci = ON;
		ynorm = log10(1.0/yval);
		nynorm = ynorm+1;
		ynorm = pow(10.0, nynorm);
		nscaly = -nynorm;
		maxdig = 4;
	}else if( yval>=10000.0){
		dosci = ON;
		ynorm = log10(yval);
		nynorm = ynorm;
		ynorm = pow(10.0,-nynorm);
		nscaly =  nynorm;
		maxdig = 4;
	} else {
		dosci = OFF;
		ynorm = 1.0;
		nynorm = 0.0;
		nscaly = 0;
		if(yval >= 1. && yval < 10.)
			maxdig = 4;
		else if(yval >= 10.0 && yval < 100.)
			maxdig = 2;
		else if(yval >= 100.0 && yval < 1000.)
			maxdig = 2;
		else
			maxdig = 4;
	}
	if(ymn < 0.0 || ymx < 0.0)
		maxdig = maxdig + 1 ;
	if(!lablft)
		xpos += maxdig*sizey;

			/*
c	choose the maximum number of tics somehow on
c	yleng, and size of numbers and necessary decimals
			*/
	dyy = ynorm*(ymx - ymn)/5.0;
	if(dyy == 0.0)dyy = 1.0;
			/*
c	get start limits for search - we will place at most 10 tics
c	here
			*/
	n = log10(dyy);
	if(dyy<1.0)n = n -1;
	ifac = (int)(pow(10.0, -n)*dyy);
	
/*
c	now get a new minimum value that is some multiple 
c	of ifac 10**n 
*/
	dyy = ifac * pow(10.0, n);
	ilow = ynorm*ymn/dyy -1;
	iup  = ynorm*ymx/dyy +1;
	if(ifac == 1)
		ndyyy = 5;
	else if(ifac == 2)
		ndyyy = 5;
	else
		ndyyy = ifac;

	dyyy = dyy/ndyyy;

			/*
c	loop for labels
c	ye is the end of the previous label
			*/
	yc = ymn;
	plot(x0,y0,3);
			/*
c	here
c	yy is the position of the plot corresponding to a value of yyv
			*/
	ye = y0 ;
	nshftmx = 0;
	for(i=ilow ; i <= iup ; i++){
		for(j=0 ; j <= ndyyy -1 ; j++){
		
		yyv = i*dyy + j*dyyy;

		yyv = yyv/ynorm;
		if(yyv>=ymn && yyv <=ymx){
			yy = y0 + (yyv - ymn)*yleng/(ymx - ymn);
			plot(x0,yy,3);
			if(j==0 ){
				if(doasis == ON)
					yv = yyv * ynorm;
				else
					yv = - yyv * ynorm;
				nshft = 1;
				if(yv< 0.0)nshft++;
				if(dosci){
					nshft +=1;
					ndec = 2;
					nshft += 2;
				} else {
					if(ABS(dyy) > 1){
						ndec = -1;
					} else {
						if(ABS(dyy)< 0.1){
							ndec = 3;
						} else {
							ndec = 2;
						}
						nshft += ndec;
					}
					if(ABS(yv) >= 10.0)
						nshft++;
					if(ABS(yv) >= 100.0)
						nshft++;
					if(ABS(yv) >= 1000.0)
						nshft++;

				}
				if(nshft > nshftmx)nshftmx = nshft;
				yp = yy - 0.5*sizey;
				yb = yy;
				if((yb - ye ) > 2.*sizey){
				if(yy>=MIN(ye,yl) && yy<=MAX(ye,yl)){
				if(dopow){
				mynum(xpos,yp,sizey,yv,0.0,ndec,cmd);
				}
					ye = yb ;
				}
					ticlen = tlen2;
				} else {
					/* put in intermediate tic */
					ticlen = 0.8*tlen2;
				}
			} else {
				ticlen = tlen1;
			}
			plot(x0,yy,3);
			if(ticlft)	
				plot(x0-ticlen,yy,2);
			else
				plot(x0+ticlen,yy,2);
		}
		}
	}
/*
c-----
c       put in the title if we put in the numbers
c-----
*/
	if(lablft){
		if(ticlft){
			xpos = x0 - 2*sizey ;
			naxdig = -(nshftmx+1+2) ;
			xpos2  = x0 + (naxdig)* sizey -1.2*sizey ;
		} else {
			xpos = x0 - sizey ;
			naxdig = -(nshftmx+0+2) ;
			xpos2  = x0 + (naxdig)* sizey -1.2*sizey ;
		}
	} else {
		if(ticlft){
			xpos = x0 + 1.00*sizey ;
			naxdig =  (nshftmx+0+2) ;
			xpos2  = x0 + (naxdig)* sizey +1.0*sizey ;
		} else {
			xpos = x0 + 2.0*sizey ;
			naxdig =  (nshftmx+1+2) ;
			xpos2  = x0 + (naxdig)* sizey +1.0*sizey ;
		}
	}
        if(dopow && ly > 0){
        	sizeyy = 1.2*sizey;
                if(dosci){
			title = (char *)calloc(ly+6,sizeof(char));
			strncpy(title,titley,ly);
			title[ly]='\0';
			strcat(title," *10 ");
                        if(lablft){
                                gcent(xpos2,ycen,sizeyy,title, 90.0);
                                ye = ycen + 0.5*sizeyy*(ly+4);
                                number(xpos2-0.7*sizey,ye,0.7*sizeyy,
   					(float)(nscaly), 90.0,-1);
			} else {
                                gcent(xpos2,ycen,sizeyy,title,-90.0);
                                ye = ycen - 0.5*sizeyy*(ly+4);
                                number(xpos2+0.7*sizeyy,ye,0.7*sizeyy,
                                       (float)(nscaly),-90.0,-1);
                        }
			free(title);
                } else {
			title = (char *)calloc(ly+1,sizeof(char));
			strncpy(title,titley,ly);
			title[ly]='\0';
                        if(lablft){
                                gcent(xpos2,ycen,sizeyy,title, 90.0);
                        } else {
                                gcent(xpos2,ycen,sizeyy,title,-90.0);
                        }
			free(title);
                }
        }                 
}
