File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubf.f

        subroutine curvit(cmd,rad,x0,y0)
        character cmd*(*)
        real xval(370), yval(370)
c-----
c       plot an outline
c-----
        ipatx = 0
        ipaty = 0
        xlen = 0.01
        ylen = 0.01
        r2 = rad 
        if(cmd(1:2).eq.'SQ')then
            jj = 0
            do 400 i=45,405,90
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
  400       continue
            call drawcv(jj,xval,yval)
        else if(cmd(1:2).eq.'TR')then
            jj = 0
            do 300 i=90,450,120
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
  300       continue
            call drawcv(jj,xval,yval)
C       else if(cmd(1:2).eq.'HX')then
C           x1 = x0 - 0.866*r2
C           x2 = x0 + 0.866*r2
C           x3 = x0
C           y1 = y0 - 0.500*r2
C           y2 = y0 - 0.500*r2
C           y3 = y0 + r2
C           call shadet(x1,y1,x2,y2,x3,y3,
C     1         ipatx,ipaty,xlen,ylen)
C           y1 = y0 + 0.500*r2
C           y2 = y0 + 0.500*r2
C           y3 = y0 - r2
C           call shadet(x1,y1,x2,y2,x3,y3,
C     1         ipatx,ipaty,xlen,ylen)
        else if(cmd(1:2).eq.'DI')then
            jj = 0
            do 200 i=0,360,90
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
  200       continue
            call drawcv(jj,xval,yval)
        else if(cmd(1:2).eq.'CI')then
            jj = 0
            do 100 i=0,360,10
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
  100       continue
            call drawcv(jj,xval,yval)
        endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/SUBS/SAVE/grphsubc.c
void  curvit(char *cmd,float rad,float x0,float y0)
{
	int ipatx, ipaty;
	float xlen, ylen, r2, dx, dy, x1, x2, x3, y1, y2 ,y3;
	float ang, sa, ca, xnew, ynew;
	float xval[370], yval[370];
	int i, jj;
/*
c-----
c	fill in a solid symbol
c-----
*/
	ipatx = 0;
	ipaty = 0;
	xlen = 0.01;
	ylen = 0.01;
	r2 = rad ;
	if(strncmp(cmd,"SQ",2)==0){
		dx = r2;
		jj = 0;
		for(i=45;i<=405;i+=90){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"TR",2)==0){ 
		dx = r2;
		jj = 0;
		for(i=90;i<=450;i+=120){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
/*
	} else if(strncmp(cmd,"HX",2)==0){ 
		x1 = x0 - 0.866*r2;
		x2 = x0 + 0.866*r2;
		x3 = x0;
		y1 = y0 - 0.500*r2;
		y2 = y0 - 0.500*r2;
		y3 = y0 + r2;
		shadet(x1,y1,x2,y2,x3,y3,ipatx,ipaty,xlen,ylen);
		y1 = y0 + 0.500*r2;
		y2 = y0 + 0.500*r2;
		y3 = y0 - r2;
		shadet(x1,y1,x2,y2,x3,y3,ipatx,ipaty,xlen,ylen);
*/
	} else if(strncmp(cmd,"DI",2)==0){ 
		dx = r2;
		jj = 0;
		for(i=0;i<=360;i+=90){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"CI",2)==0){ 
		dx = r2;
		jj = 0;
		for(i=0;i<=360;i+=10){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	}
}
