File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLVIII/src/elocate.f

        function ellip(k2, t1, t2)
        implicit none
        double precision ellip
        double precision k2, t1, t2
        integer N

        double precision degrad 
        double precision dt, t, ct, st, dct, dst
        integer i
        double precision sum
        double precision st2
        double precision ct2
        double precision tmp
        data degrad/ 0.0174532925199433/

        data N/500/
c-----
c      compute incomplete elliptic integral 
c           t2          2    2    1/2
c        INT   ( 1.0 - k cos t  )  dt
c           t1
c        NOTE I USE cos AND NOT sin BECAUSE OF MY COORDINATES
c-----

        sum = 0.00
        dt = (t2-t1)*degrad/N 
        st = dsin(t1*degrad)
        ct = dcos(t1*degrad)
        dct = dcos(dt)
        dst = dsin(dt)
        t = t1 
c-----
c                Use rectangular rule
c-----
        do i=0,N
                st2 = st*st 
                ct2 = ct*ct 
                if(i .eq. 0)then
                        sum = sum +  0.5*dt*sqrt(1.0-ct2*k2)
                else if(i .eq. N)then
                        sum = sum +  0.5*dt*sqrt(1.0-ct2*k2)
                else
                        sum = sum +  dt*sqrt(1.0-ct2*k2) 
                endif
                tmp = ct*dct - st*dst
                st  = st*dct + ct*dst
                ct = tmp
                t= t + dt
        enddo
        ellip = sum
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLVIII/gsac.src/gsac_subs.c
double ellip(double k2, double t1, double t2)
{
	double degrad = 0.0174532925199433;
	/* compute incomplete elliptic integral 
	   t2          2    2    1/2
        INT   ( 1.0 - k cos t  )  dt
           t1
	NOTE I USE cos AND NOT sin BECAUSE OF MY COORDINATES
	*/
	double dt, t, ct, st, dct, dst;
	int i;
	double sum;
	double st2;
	double ct2;
	double tmp;

/*
printf("Integrate (%f,%f)\n",t1,t2);
*/

	sum = 0.00;
	dt = (t2-t1)*degrad/N ;
	st = sin(t1*degrad);
	ct = cos(t1*degrad);
	dct = cos(dt);
	dst = sin(dt);
	t = t1 ;
	for(i=0;i<=N;i++){
		/*
		Use rectangular rule
		*/
		st2 = st*st ;
		ct2 = ct*ct ;
		if(i==0)
			sum += 0.5*dt*sqrt(1.0-ct2*k2);
		else if(i==N)
			sum += 0.5*dt*sqrt(1.0-ct2*k2);
		else
			sum += dt*sqrt(1.0-ct2*k2) ;
		tmp = ct*dct - st*dst;
		st  = st*dct + ct*dst;
		ct = tmp;
		t+=dt;


	}
	return (sum);
	
}
