File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testf/grytst.f

	subroutine graysc(ampmin,ampmax,ishdrv)
		nbox=21
		damp = (ampmax-ampmin)/(nbox-1)
		xl=7.0
		xh=7.5
		dy = 6.0/nbox
		do 100 i=1,nbox
			amp = ampmin + (i-1)*damp
			yl=(i-1)*dy
			yh=yl+dy
			call putshd(xl,xh,yl,yh,amp,ishdrv,ampmin,ampmax)
			call newpen(1)
			call number(xh+0.1,yh-dy/2.,0.07,amp,0.0,2)
  100		continue
		call box(7.0,0.0,7.5,6.0)
	return
	end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/testc/grytst.c
graysc(ampmin,ampmax,ishdrv)
float ampmin, ampmax;
int ishdrv;
{
	int nbox, i;
	float damp, xl, xh, dy, amp, yl, yh;
	nbox=21;
	damp = (ampmax-ampmin)/(nbox-1);
	xl=7.0;
	xh=7.5;
	dy = 6.0/nbox;
	for(i=1;i<=nbox;i++){
		amp = ampmin + (i-1)*damp;
		yl=(i-1)*dy;
		yh=yl+dy;
		putshd(xl,xh,yl,yh,amp,ishdrv,ampmin,ampmax);
		newpen(1);
		number(xh+0.1,yh-dy/2.,0.07,amp,0.0,2);
	}
	box(7.0,0.0,7.5,6.0);
}
