File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/clfplt.f

        subroutine curaxy(xx,yy,ic)
        character ic*(*)
c-----
c       returns coordinates of cursor position in user units (inch/cm) 
c       with respect to the absolute origin
c-----
        common/Zcplot/iunit,ifont
            call curixy(ix,iy,ic)
            xx = ix/1000.0
            yy = iy/1000.0
            if(iunit.eq.1)then
                xx = xx * 2.54
                yy = yy * 2.54
            endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/clfplt.c
void curaxy(float *xx,float *yy,char *ic)
{
/*
c-----
c	returns coordinates in inches of cursor position
c	with respect to the absolute origin
c-----
*/
	int ix, iy;
	curixy(&ix,&iy,ic);
		*xx = ix/1000.0;
		*yy = iy/1000.0;
		if(Gcplt.iunit == 1){
			*xx = (*xx) *2.54;
			*yy = (*yy) *2.54;
		}
}
