File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/clfplt.f

        subroutine currxy(xx,yy,ic)
        character ic*(*)
      common/Xcplot/xold,yold,xcur,ycur
        common/Ycplot/xstp,ystp
c-----
c       returns cursor position relative to current origin,
c       taking into account any user scaling ,e.g., call factor
c-----
        common/Zcplot/iunit,ifont
            call curaxy(ax,ay,ic)
            if(iunit.eq.1)then
                ax = ax * 0.3937
                ay = ay * 0.3937
            endif
            xx = (ax-xold)/xstp
            yy = (ay-yold)/ystp
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/clfplt.c
void currxy(float *xx,float *yy,char *ic)
{
/*
c-----
c	returns cursor position relative to current origin,
c	taking into account any user scaling ,e.g., call factor
c-----
*/
	float ax, ay;
	curaxy(&ax,&ay,ic);
	if(Gcplt.iunit == 1){
		ax = ax * 0.3937;
		ay = ay * 0.3937;
	}
	*xx = (ax-Gcplt.xold)/Gcplt.xstp;
	*yy = (ay-Gcplt.yold)/Gcplt.xstp;
}
