File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/frame.f

        subroutine gframe(mode)
c-----
c       start new plot on new page
c       move current position to lower left corner
c       define new origin
c       do not redefine factor scaling, thougn
c
c       mode    1   automatically go to next page without 
c               user interaction under XVIG
c       mode    0   wait for user Next from window
c-----
        common/Ycplot/xstp,ystp
        common/Xcplot/xold,yold,xcur,ycur
        integer*4 pode
        call plot(-xold/xstp,-yold/ystp,-3)
        xcur=0.0
        ycur=0.0
        pode = mode
        call dferas(pode)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/frame.c
void gframe(int mode )
/*
c-----
c       start new plot on new page
c       move current position to lower left corner
c       define new origin
c       do not redefine factor scaling, thougn
c-----
*/
{
	float xfac, yfac;
	INT pode;
	int mthree = -3;
	xfac = -Gcplt.xold/Gcplt.xstp;
	yfac = -Gcplt.yold/Gcplt.ystp;
        plot(xfac,yfac,mthree);
        Gcplt.xcur=0.0;
        Gcplt.ycur=0.0;
	pode = mode;
        (*do_erase)(pode);
}
