File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/frame.f
c---------------------------------------------------------------------c
c                                                                     c
c      COMPUTER PROGRAMS IN SEISMOLOGY                                c
c      VOLUME I                                                       c
c                                                                     c
c      PROGRAM: FRAME                                                 c
c                                                                     c
c      COPYRIGHT (C)  1997 R. B. Herrmann                             c
c                                                                     c
c      Department of Earth and Atmospheric Sciences                   c
c      Saint Louis University                                         c
c      3507 Laclede Avenue                                            c
c      St. Louis, Missouri 63103                                      c
c      U. S. A.                                                       c
c                                                                     c
c---------------------------------------------------------------------c
        subroutine frame()
c-----
c       start new plot on new page
c       move current position to lower left corner
c       define new origin
c       do not redefine factor scaling, thougn
c-----
        common/Ycplot/xstp,ystp
        common/Xcplot/xold,yold,xcur,ycur
        integer*4 mode
        call plot(-xold/xstp,-yold/ystp,-3)
        xcur=0.0
        ycur=0.0
        mode = 0
        call dferas(mode)
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/frame.c
void frame(void )
/*
c-----
c       start new plot on new page
c       move current position to lower left corner
c       define new origin
c       do not redefine factor scaling, thougn
c-----
*/
{
	float xfac, yfac;
	int mthree = -3;
	xfac = -Gcplt.xold/Gcplt.xstp;
	yfac = -Gcplt.yold/Gcplt.ystp;
        plot(xfac,yfac,mthree);
        Gcplt.xcur=0.0;
        Gcplt.ycur=0.0;
        (*do_erase)(0);
}
