File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/number.f
        subroutine fpack(num,n,fpv,mdec,mwid,nzflag)
        character num*(*)
        fp = fpv
        nzflg = nzflag
c-----since we have a maximum field width of mwid and since
c-----the . takes a position, we can only have mwid -1 figures
      m = mdec 
        maxm = 9
        if(m.gt.maxm)m=maxm
        if(m.lt. -maxm)m= -maxm
        mm = m
        if(m.gt.0) mm = mm - 1
c----do a simple rounding up
        fp = fp + 0.5 * 10.** (mm)
c---- get position of first significant figure
c
c     5 4 3 2 1 0 -1 -2 -3
c
c     d d d d d .  d  d  d
c
c----

        iex = alog10(fp) 
        if(fp.ge.1.0)then
                iex = iex + 1
        else
                iex = iex - 1
        endif
c----
c----   procede from most significant down
c----   but never less than 10**-9
c----
        
        if(fp.le.1.0e-9)then
                fp = 0.0
                iex = -9
        endif
        ilw = mdec
        if(fp.ge.1.0)then
                iup=iex
        else
                iup = 1
        endif
        if(m.le.0)then
                ilw= m+1
        else
                ilw = m 
        endif
        if(iex.gt.9)then
                ilw = 1
                nzflg = 1
        endif
        do 100 ipos=iup,ilw,-1
                k = fp * 10.**( -ipos +1 )
                if(n.lt.mwid)then
                        n = n + 1
                        num(n:n) = char(ichar('0')+k)
                endif
                fp = fp - (float(k) * 10.**(ipos-1))
        if(ipos.eq.1.and.nzflg.eq.0.and.n.lt.mwid)then
                        n = n + 1
                        num(n:n) = '.'
                endif
 100    continue
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/number.c
static void fpack(char *num,int *n,float fpv,int mdec,int mwid,int nzflag)
{
	float fp;
	int nzflg, m, maxm, mm, ilw, iup, ipos, k, iex;
        fp = fpv;
        nzflg = nzflag;
/*
c-----since we have a maximum field width of mwid and since
c-----the . takes a position, we can only have mwid -1 figures
*/
	m = mdec ;
        maxm = 9;
        if(m > maxm)m=maxm;
        if(m <  -maxm)m= -maxm;
        mm = m;
        if(m > 0) mm--; 
/*
c----do a simple rounding up
*/
        fp = fp + 0.5 * pow(10.0, (double)mm);
/*
c---- get position of first significant figure
c
c     5 4 3 2 1 0 -1 -2 -3
c
c     d d d d d .  d  d  d
c
c----
*/

	iex = log10(fp);
        if(fp >= 1.0){
                iex++;
        } else {
                iex--;
        }
/*
c----
c----   procede from most significant down
c----   but never less than 10**-9
c----
*/
        
        if(fp <= 1.0e-9){
                fp = 0.0;
                iex = -9;
        }
        ilw = mdec;
        if(fp >= 1.0){
                iup=iex;
        } else {
                iup = 1;
        }
        if(m <= 0){
                ilw= m+1;
        } else {
                ilw = m ;
        }
        if(iex > 9){
                ilw = 1;
                nzflg = 1;
        }
	for(ipos=iup; ipos >= ilw;ipos--){
                k = (int)(fp * pow(10.0,(double)( -ipos +1 )) );
                if(*n < mwid){
                        num[*n] = (char)('0'+k);
			*n = *n + 1;
                }
                fp = fp - (float)(k) * pow(10.0,(double)(ipos-1));
        	if(ipos==1 && nzflg==0 && *n < mwid){
                        num[*n] = '.';
			*n = *n + 1;
                }

	}
}
