File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/plotd.f
c---------------------------------------------------------------------c
c                                                                     c
c      COMPUTER PROGRAMS IN SEISMOLOGY                                c
c      VOLUME I                                                       c
c                                                                     c
c      PROGRAM: PLOTD                                                 c
c                                                                     c
c      COPYRIGHT (C)  1997 R. B. Herrmann                             c
c                                                                     c
c      Department of Earth and Atmospheric Sciences                   c
c      Saint Louis University                                         c
c      3507 Laclede Avenue                                            c
c      St. Louis, Missouri 63103                                      c
c      U. S. A.                                                       c
c                                                                     c
c---------------------------------------------------------------------c
        subroutine plotd(xx,yy,jpat,xlen)
c-----
c       draw a line between the current point
c       and the coordinates (xx,yy) using
c       the pattern ipat. ipat is considered
c       to be a binary pattern with 5 bits
c       set to either 0 or 1. The length of
c       each bit is xlen. The 0 bit indicates
c       a dark vector and the 1 bit a plotted vector
c-----
        save is,xsv,ipatld
        data is,xsv,ipatld/0,0.0,-1/
c-----
c       is  - index to bit in pattern ipat
c       xsv - offset within current bit in xlen units
c       ipatld  - previous pattern. If pattern changes reinitialize
c-----
        ipat = jpat
        if(ipat.ne.ipatld)then
            is = 0
            xsv = 0.0
            if(ipat.gt.31 .or. ipat.lt.0)ipat = 0
            ipatld = ipat
        endif
c-----
c       test for solid line
c-----
        if(ipat.eq.0)call plot(xx,yy,2)
        if(ipat.eq.0)return
c-----
c       get current pen position
c-----
        call where(x0,y0,fct)
c-----
c       determine length of segment to be plotted, is zero return
c-----
        s = sqrt( (xx-x0)**2 + (yy-y0)**2 )
        if(s.le.0.001)return
c-----
c       determine direction cosines for parametric representation 
c       of line also remember that the ultimate precision 
c       is 0.001 units in plot space
c-----
        if(abs(xx-x0).lt.0.001)then
            sx = 0.0
        else
            sx = (xx-x0)/s
        endif
        if(abs(yy-y0).lt.0.001)then
            sy = 0.0
        else
            sy = (yy-y0)/s
        endif
        xs = x0
        ys = y0
c-----
c       plot segments
c-----
 1000   continue
        call segplt(s,sx,sy,xlen,xsv,is,xs,ys,ipat,iret)
        if(iret.eq.1)goto 1000
c-----
c       exit subroutine
c-----
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/plotd.c
void plotd(float xx,float yy,int ipat,float xlen)
{
/*
c-----
c	draw a line between the current point
c	and the coordinates (xx,yy) using
c	the pattern ipat. ipat is considered
c	to be a binary pattern with 5 bits
c	set to either 0 or 1. The length of
c	each bit is xlen. The 0 bit indicates
c	a dark vector and the 1 bit a plotted vector
c-----
*/
	float x0, y0, fct, s, sx, sy, xs, ys;
	int iret;

	if(ipat != Gcplt.ipatld){
		Gcplt.is = 0;
		Gcplt.xsv = 0.0;
		if(ipat > 31 || ipat < 0)ipat = 0;
		Gcplt.ipatld = ipat;
	}
/*
c-----
c	test for solid line
c-----
*/
	if(ipat == 0){
		plot(xx,yy,2);
		return;
	}
/*
c-----
c	get current pen position
c-----
*/
	where(&x0,&y0,&fct);
/*
c-----
c	determine length of segment to be plotted, is zero return
c-----
*/
	s = sqrt( (xx-x0)*(xx-x0) + (yy-y0)*(yy-y0) );
	if(s <= 0.001)
		return;
/*
c-----
c	determine direction cosines for parametric representation of line
c	also remember that the ultimate precision is 0.001 units in plot space
c-----
*/
	if(fabs(xx-x0) < 0.001)
		sx = 0.0;
	else
		sx = (xx-x0)/s;
	if(fabs(yy-y0) < 0.001)
		sy = 0.0;
	else
		sy = (yy-y0)/s;
	xs = x0;
	ys = y0;
/*
c-----
c	plot segments
c-----
*/
	iret = 1;
	do {
		segplt(&s,sx,sy,xlen,&xs,&ys,ipat,&iret);
	} while(iret == 1);
/*
c-----
c	exit subroutine
c-----
*/
	return;
}
