File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/plotd.f

        subroutine segplt(s,sx,sy,xlen,xsv,is,xs,ys,ipat,iret)
c-----
c       plot bit pattern segments, either partial or complete
c-----
c       s   - length of segment yet to be plotted
c       sx  - direction cosine in x-direction
c       sy  - direction cosine in y-direction
c       xlen    - length of bit segment
c       xsv - fraction of current segment drawn
c       is  - index to bit in pattern ipat
c       xs  - current x position
c       ys  - current y position
c       ipat    - bit pattern for plot
c       iret    - -1 partial segment drawn
c       iret    - +1 complete segment drawn
c-----
        dsmx = (1.0-xsv)*xlen
        dsx = dsmx*sx
        dsy = dsmx*sy
        if(s .lt. dsmx)then
            xs = xs + s*sx
            ys = ys + s*sy
            xsv = xsv + s/xlen
            if(xsv.ge.1.0)then
                xsv=0.0
                is = is + 1
                if(is.gt.5)is = 0
            endif
            iret = -1
        elseif(s .ge. dsmx) then
            xs = xs + dsx
            ys = ys + dsy
            xsv = 0.0
            iret = +1
            if(dsmx.gt.0.0)then
                s = s -dsmx
            else
                s = s - xlen
            endif
            if(s.lt.0.0)s = 0.0
        endif
            if(mod(ipat/2**is , 2).eq.1)then
                ipen = 2
            else
                ipen = 3
            endif
            call plot(xs,ys,ipen)
            if(iret.eq.+1)then
                is = is + 1
                if(is.gt.5)is=0
            endif
        return
        end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/plotd.c
static void segplt(float *s,float sx,float sy,float xlen,float *xs,
	float *ys,int ipat,int *iret)
{
/*
c-----
c	plot bit pattern segments, either partial or complete
c-----
c	s	- length of segment yet to be plotted
c	sx	- direction cosine in x-direction
c	sy	- direction cosine in y-direction
c	xlen	- length of bit segment
c	xsv	- fraction of current segment drawn
c	is	- index to bit in pattern ipat
c	xs	- current x position
c	ys	- current y position
c	ipat	- bit pattern for plot
c	iret	- -1 partial segment drawn
c	iret	- +1 complete segment drawn
c-----
*/
	float dsmx, dsx, dsy;
	int ipen, i;
	dsmx = (1.0- (Gcplt.xsv))*xlen;
	dsx = dsmx*(sx);
	dsy = dsmx*(sy);
	if(*s < dsmx){
		(*xs) = (*xs) + (*s)*(sx);
		(*ys) = (*ys) + (*s)*(sy);
		(Gcplt.xsv) = (Gcplt.xsv) + (*s)/xlen ;
		if(Gcplt.xsv >= 1.0){
			Gcplt.xsv=0.0;
			Gcplt.is = Gcplt.is + 1;
			if(Gcplt.is > 5)Gcplt.is = 0;
		}
		*iret = -1;
	} else {
		*xs = *xs + dsx;
		*ys = *ys + dsy;
		Gcplt.xsv = 0.0;
		*iret = 1;
		if(dsmx > 0.0){
			*s = *s -dsmx;
		} else {
			*s = *s - xlen;
		}
		if(*s < 0.0)*s = 0.0;
	}
	/*
	if( ((ipat) >> (Gcplt.is) ) && 01)
	*/
	i = ipat /(1 << (int) Gcplt.is);
	i%=2;
	if(i == 1)
		ipen = 2;
	else
		ipen = 3;
	plot(*xs,*ys,ipen);
	if(*iret == 1){
		Gcplt.is = Gcplt.is + 1;
		if(Gcplt.is > 5)
			Gcplt.is=0;
	}
}
