File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/gread.f

        subroutine  doconv(xn, yn, ix, iy)
        real xn, yn
        integer*4 ix, iy
        real xx, yy
        common/Xcplot/xold,yold,xcur,ycur
            xx = 1000. * (xn + xold)
            yy = 1000. * (yn + yold)
            if(xx .gt. 1000000000.0)then
                ix = 1000000000
            else if(xx .lt. -1000000000.0)then
                ix = -1000000000
            else
                ix = xx 
            endif
            if(yy .gt. 1000000000.0)then
                iy = 1000000000
            else if(yy .lt. -1000000000.0)then
                iy = -1000000000
            else
                iy = yy 
            endif
        return
        end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/gread.c
static void doconv(float xn, float yn, INT *ix, INT *iy){
		float xx, yy;
        	xx = 1000. * (xn + Gcplt.xold);
        	yy = 1000. * (yn + Gcplt.yold);
		if(xx > 1000000000.0)
			*ix = 1000000000;
		else if(xx < -1000000000.0)
			*ix = -1000000000;
		else
			*ix = xx ;
		if(yy > 1000000000.0)
			*iy = 1000000000;
		else if(yy < -1000000000.0)
			*iy = -1000000000;
		else
			*iy = yy ;
}
