File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/flib/gread.f
c---------------------------------------------------------------------c
c                                                                     c
c      COMPUTER PROGRAMS IN SEISMOLOGY                                c
c      VOLUME I                                                       c
c                                                                     c
c      ROUTINE: GREAD                                               c
c                                                                     c
c      COPYRIGHT (C)  1997 R. B. Herrmann                             c
c                                                                     c
c      Department of Earth and Atmospheric Sciences                   c
c      Saint Louis University                                         c
c      221 North Grand Boulevard                                      c
c      St. Louis, Missouri 63103                                      c
c      U. S. A.                                                       c
c                                                                     c
c---------------------------------------------------------------------c
c
c       Read the PageNum'th page from the file fname.
c       Clip the plot page about the limits (Xlow,Ylow) -> (Xhigh,Yhigh)
c       The origin is redefined to be the lower left corner of the
c       clip region. This corner is then shifted to
c       position (X0, Y0). Then apply a scale factor sclfac
c
c
        subroutine gread(fname, X0, Y0, Xlow, Ylow, Xhigh, Yhigh, 
     1      PageNum, tsclx, tscly)
        character fname*(*)
        real X0, Y0, Xlow, Ylow, Xhigh, Yhigh
        integer PageNum
        real tsclx, tscly
        integer*4 lstr
        integer*4 NumX, NumY, LowX, LowY, HighX, HighY, Num
        integer*4 Sclx, Scly
        Num = PageNum
        Sclx = (1000.0 * tsclx)
        Scly = (1000.0 * tscly)
        call doconv(X0-Xlow*tsclx, Y0-Ylow*tscly, NumX, NumY)
        call doconv(Xlow, Ylow, LowX, LowY)
        call doconv(Xhigh, Yhigh, HighX, HighY)
        lstr = len(fname)
        call dfread(lstr,fname, NumX, NumY, 
     1      LowX, LowY, HighX, HighY, Num, Sclx, Scly)
        return
        end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/CALPLOT/src/clib/gread.c
/*
	Read the PageNum'th page from the file fname.
	Clip the plot page about the limits (Xlow,Ylow) -> (Xhigh,Yhigh)
	The origin is redefined to be the lower left corner of the
	clip region. This corner is then shifted to
	position (X0, Y0)
*/
void gread(char *fname, float X0, float Y0, float Xlow, float Ylow, 
	float Xhigh, float Yhigh, int PageNum, float tsclx, float tscly)
{
	INT NumX, NumY, LowX, LowY, HighX, HighY, Num;
	int lf;
	INT Sclx;
	INT Scly;
	Num = (INT)PageNum;
	Sclx = (INT)(1000.0*tsclx);
	Scly = (INT)(1000.0*tscly);
	doconv(X0-Xlow*tsclx, Y0-Ylow*tscly, &NumX, &NumY);
	doconv(Xlow, Ylow, &LowX, &LowY);
	doconv(Xhigh, Yhigh, &HighX, &HighY);
	lf = strlen(fname);
	dv_gread(lf,fname, (INT)NumX, (INT)NumY, (INT)LowX, (INT)LowY, 
		(INT)HighX, (INT)HighY, (INT)Num, (INT)Sclx, (INT)Scly);
}
