File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLV/src/fplot396.f


        subroutine etoh(epoch,date,str,doy)
c-----
c       convert from epoch time to human time
c
c       epoch   - R*8 time in seconds relative to 0000 1 Jan 1970
c       date    - I*4 Julian date
c       str - C*  printable string
c       diy - I*4 dayin the year
c-----
        real*8 epoch
        integer*4 date
        character str*(*)
        integer*4 diy, doy, hour, minute, year, month
        integer*4 day
        real*4 second
        real*8 seclft

        str=' '
        doy = (epoch/86400.0d+00)
        seclft = dmod(epoch, 86400.0d+00)
        hour = 0
        minute = 0
        second = 0.00
c-----
c       compute hours minutes seconds
c-----
        if(seclft .ne. 0.00d+00)then
c-----
c                   before 1970 subtract and add a day
c-----
            if(seclft .lt. 0.0d+00)then
                doy = doy - 1
                seclft = seclft + 86400.00d+00
            endif
            hour = (seclft/3600.00d+00)
            seclft = dmod(seclft,3600.0d+00)
            minute = seclft/60.0d+00
            second = dmod(seclft,60.0d+00)
        endif

        if(doy .ge. 0)then
            year = 1970
 1000       continue
                diy =  leapdy(year)
                if(doy .lt. diy)go to 2000
                doy = doy - diy
                year = year + 1
            go to 1000
        else
            year = 1969
 1100       continue
                diy =  leapdy(year)
                doy = doy + diy
                if( doy .gt. 0 ) go to 2000
                year = year - 1
            go to 1100
        endif
 2000   continue
        doy = doy + 1
        date = year*1000 + doy
        call mnthdy(year,doy,month,day)
        write(str,110) year,month,day,hour,minute,second
  110   format(i4,i2,i2,i2,i2,f6.3)
c-----
c       guarantee that there are no blanks in the string str
c-----
        do 2100 i=1,17
            if(str(i:i).eq.' ')str(i:i)='0'
 2100   continue
        return
        end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLI/src/csstim.c
void etoh(double epoch,int *year,int *doy,int *month,int *day,int *hour,int *minute,int *second,int *msec)
{
	int diy;
	double secleft;

	*doy = (epoch / 86400.);
	secleft = mod(epoch,86400.0);
	*hour = *minute = *second = *msec = 0;

	if(secleft != 0.0) {		/* compute hours minutes seconds */
		if(secleft < 0) {	/* before 1970 */
			*doy = *doy - 1;		/* subtract a day */
			secleft += 86400;	/* add a day */
		}
		*hour = secleft/3600;
		secleft = fmod(secleft,3600.0);
		*minute = secleft/60;
		*second = fmod(secleft,60.0);
		secleft = fmod(secleft,60.0) - (*second);
		*msec = 1000*(secleft+0.00049);
	}


	if(*doy >= 0){
		for( *year = 1970 ; ; (*year)++ ){
			diy = ISLEAP(*year) ? 366:365;
			if( *doy < (long)diy ) break;
			(*doy) -= (long)diy;
		}
	}
	else{
		for( *year = 1969 ; ; (*year)-- ){
			diy = ISLEAP(*year) ? 366:365;
			*doy += (long)diy;
			if( *doy >= 0L ) break;
		}
	}
	*doy = *doy + 1L;
	month_day(*year, *doy, month, day);
}
