File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLVIII/src/elocate.f

        subroutine delaz(evla,evlo,stla,stlo,del,az,baz,delkm,saz,caz)
c-----
c    evla    R*4 Epicenter latitude (degrees)
c    evlo    R*4 Epicenter longitude (degrees)
c    stla    R*4 Station latitude (degrees)
c    stlo    R*4 Station longitude (degrees)
c    del R*4 Epicentral Distance (degrees)
c    az  R*4 Epicenter to Station Azimuth
c    baz R*4 Station to Epicenter Backazimuth
c    delkm   R*4 Epicentral Distance (km)
c    saz R*4 Sine of Azimuth
c    caz R*4 Cosine of Azimuth
c-----
        implicit none
        real evla,evlo,stla,stlo
        real del,az,baz,delkm,saz,caz
        double precision sevla,cevla,sevlo,cevlo,ea,eb,ec
        double precision sstla,cstla,sstlo,cstlo,sa,sb,sc

        double precision cdel, fac, tmp
        double precision cbz, sbz

        double precision degrad 
        double precision ellip
        double precision a, b, f, e, e2

        integer i, ni, ang
        double precision c,s,t1,t2,t3,xp,zp
        double precision x,y,z

        double precision xp1, xp2, xp3
        double precision yp1, yp2, yp3
        double precision zp1, zp2, zp3
        double precision xpe, zpe
        double precision xps, zps
        double precision re, rs 
        double precision bp, ap
        double precision te, ts
        double precision e2p
        double precision PI


c-----
c double a = 6378.137                    /* equatorial radius */
c double b = 6356.752                    /* polar radius = a(1-f) */
c double f = 0.003352810664747481        /* f = 1 - b/a =
c                                                1/298.257223563 */
c double e = 0.081819191                         /* eccentricity (A.38)
c                                                e^2 = (a^2 - b^2)/a^2
c                                                e^2 = 2f - f^2 */
c double e2 = 0.006694379990141317       /* e^2 */
c double eps = 0.006739496742276435      /* second ellipticity (A.42)
c                                                eps = (a^2 - b^2)/b^2
c                                                = e^2/(1-e^2) */
c static float re=6371.003
c-----
        data degrad/0.0174532925199433/
        data a/6378.137/,b/6356.752/,f/0.003352810664747481/
        data e/0.081819191/, e2/0.006694379990141317/
        data PI/3.141592653589793238512808959406186204433/

        

c-----
c      major stability hack
c-----
       if(evla .eq.  90.0)evla =  89.9999 
       if(evla .eq. -90.0)evla = -89.9999 
       if(stla .eq.  90.0)stla =  89.9999 
       if(stla .eq. -90.0)stla = -89.9999 
       if(evla .eq. 0.0 .and. stla .eq. 0.0)then
              stla =  0.0001 
              evla = -0.0001 
       endif
       if(( stla .eq. - evla ) .and. (abs( evla - stlo) .eq. 180.0))then
              stla = stla +  0.001 
              stlo = stla + 0.001 
       endif
       call dircos(evla,evlo,sevla,cevla,sevlo,cevlo,ea,eb,ec)
       call dircos(stla,stlo,sstla,cstla,sstlo,cstlo,sa,sb,sc)
c-----
c    compute distance
c    Choose correct formula for short and large distances
c-----
        cdel = (ea*sa + eb*sb + ec*sc)
c-----
c    if DEL = [0,20)
c-----
        if(cdel .gt. 0.9396)then
            fac = (ea-sa)**2 + (eb-sb)**2 + (ec-sc)**2
            fac = sqrt(fac)/2.0
            del = 2.0*asin(fac)
c-----
c    if DEL = [20,160]
c-----
        else if(cdel. le. 0.9396 .and. cdel. ge. -0.9396)then
            del = acos(cdel)
c-----
c    if DEL = (160,180]
c-----
        else
            fac = (ea+sa)**2 + (eb+sb)**2 + (ec+sc)**2
            fac = sqrt(fac)/2.0
            del = 2.0*acos(fac)
        endif
        
c-----
C     check for station or epicenter at pole
c-----
        if( del .eq. 0.0 )then
                az = 0.0 
                baz = 0.0 
                delkm = 0.0
                return
        endif
        if(evla .eq. 90.0 )then
                az = 360.0 - stlo 
                baz = 0.0
                saz = dsin(degrad*(360.0 - stlo))
                caz = dcos(degrad*(360.0 - stlo))
        else if(stla .eq. 90.0 )then
                az = 0.0
                baz = 360.0 - evlo
                saz =  0.0
                caz =  1.0
        else if(evla .eq. -90.0 )then
                az =  stlo
                baz = 180.0
                saz = dsin(degrad*(stlo)) 
                caz = dcos(degrad*(stlo)) 
        else if(stla .eq. -90.0 )then
                az = 180.0 
                baz = evlo 
                saz =  0.0 
                caz = -1.0 
        else 
                saz = cevla*(cstla * sin(degrad*(stlo - evlo)))
                caz = (sstla - cdel*sevla)
                fac = sqrt((saz)*(saz) + (caz)*(caz))
                if(fac .gt. 0.0)then
                        saz = saz / fac
                        caz = caz / fac
                        az = atan2(saz,caz)
                
                        sbz = -cstla*(cevla * sin(degrad*(stlo - evlo)))
                        cbz = (sevla - cdel*sstla)
                        baz = atan2(sbz,cbz)
                else 
                        az = 0.0
                        caz = 1.0
                        saz = 0.0
                        baz = 180.0
                endif
                az = az / degrad
                baz = baz / degrad
        endif
        del = del / degrad

c-----
c    put az and baz in the range [0,360)
c-----
        if( az  .lt.   0.0)az  = az  + 360.0 
        if( az  .ge. 360.0)az  = az  - 360.0 
        if( baz .lt.   0.0)baz = baz + 360.0 
        if( baz .ge. 360.0)baz = baz - 360.0 

c-----
c       to compute the distance in kilometers we
c              follow the idea of Rudoe (Bomford, 1980) but do it
c              algebraically as much as possible.
c              1. E and S define a plane which goes through the origin
c              2. The intersection of this plane with the spheroid is
c                an ellipse whose major axis is 'a' but whose minor axis is
c                b <=  minor_axis <= a
c              3. Now we just define  latitudes on the ellipse 
c              4. Get the distance by an elliptic integral 
c                     or approximate formula
c       
c        define the plane:  alpha x + beta y + gamma z = 0 since
c              plane goes through the origin. The vector normal to the
c              plane is ( alpha, beta, gamma) = E x S
c-----        
       re = a*sqrt(1.0 -e2*sevla*sevla)
       rs = a*sqrt(1.0 -e2*sstla*sstla)
       yp1 =  eb * sc - sb * ec 
       yp2 =  ec * sa - ea * sc 
       yp3 =  ea * sb - eb * sa 
c-----
c        safety
c-----
       fac = sqrt ( yp1*yp1 + yp2*yp2 + yp3*yp3)
       if(abs(yp1) .lt.  1.0e-6 * fac) then
              yp1 =  1.0e-6 
       endif
       if(abs(yp2) .lt.  1.0e-6 * fac)then
              yp2 = -1.0e-6 
       endif
       fac = sqrt ( yp1*yp1 + yp2*yp2 + yp3*yp3)
       yp1 = yp1 / fac 
       yp2 = yp2 / fac 
       yp3 = yp3 / fac
c-----
c     since this defines the normal, now define other unit vectors
c-----
       xp1 =  yp2
       xp2 = -yp1 
       xp3 = 0.0 
       fac = sqrt ( xp1*xp1 + xp2*xp2 + xp3*xp3)
       xp1 = xp1 / fac 
       xp2 = xp2 / fac 
       xp3 = xp3 / fac

       zp1 = - yp1*yp3 
       zp2 = - yp2*yp3 
       zp3 = yp1*yp1 + yp2*yp2 
       fac = sqrt ( zp1*zp1 + zp2*zp2 + zp3*zp3)
       zp1 = zp1 / fac 
       zp2 = zp2 / fac 
       zp3 = zp3 / fac

c-----
c by construction the xp axis is horizontal - this has
c    an ellipse width of 2*ap = 2*a
c    the xp axis is the director of the minor axis and
c    has length of 2*bp
c    we solve the ellipse equation
c-----
       ap = a 
       bp = 1./sqrt((zp1/a)*(zp1/a) + (zp2/a)*(zp2/a) + (zp3/b)*(zp3/b))
       e2p = (1.0 - bp/ap)*(1.0 + bp/ap)

c-----
c   now get the points on the new ellipse E(3d) -> E'(2d)
c        S(3d) -> S'(2d) 
c-----

       xpe = ea*xp1 + eb*xp2 + ec*xp3 
       zpe = ea*zp1 + eb*zp2 + ec*zp3 
       te = atan2(zpe/bp , xpe/ap)
       xps = sa*xp1 + sb*xp2 + sc*xp3 
       zps = sa*zp1 + sb*zp2 + sc*zp3 

       ts = atan2(zps/bp , xps/ap)
c-----
c       compute the linear distance by integrating along the path.
c              However be careful to use the minor arc and to use
c              increasing angle 
c-----  
       if ( ts .gt. te )then
              tmp = ts 
              ts = te 
              te = tmp 
       endif
c-----
c now check minor arc 
c-----
       if( (te -ts ) .le. PI )then
c                minor arc 
              delkm = a * ellip(e2p, (ts)/degrad,(te)/degrad) 
       else
              delkm = a * ellip(e2p, (te)/degrad,180.0d+00) 
     1                  + a * ellip(e2p, -180.0d+00,(ts)/degrad) 
       endif
       return
       end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLI/src/udelaz.c
void delaz(float evla,float evlo,float stla,float stlo,float *del,float *az,float *baz,float *delkm,float *saz,float *caz)
{

/*
	evla	float	Epicenter latitude (degrees)
	evlo	float	Epicenter longitude (degrees)
	stla	float	Station latitude (degrees)
	stlo	float	Station longitude (degrees)
	del	float *	Epicentral Distance (degrees)
	az	float *	Epicenter to Station Azimuth
	baz	float *	Station to Epicenter Backazimuth
	delkm	float *	Epicentral Distance (km)
	saz	float *	Sine of Azimuth
	caz	float *	Cosine of Azimuth
*/
	double devla, devlo, dstla, dstlo;
	double sevla, cevla, sevlo, cevlo, ea, eb, ec;
	double sstla, cstla, sstlo, cstlo, sa, sb, sc;
	double cdel, fac, tmp;
	double cbz, sbz;

	int i, ni, ang;
	double c,s,t1,t2,t3,xp,zp;
	double x,y,z;

	double xp1, xp2, xp3;
	double yp1, yp2, yp3;
	double zp1, zp2, zp3;
	double xpe, zpe;
	double xps, zps;
	double re, rs;		/* radial distance from center of sphere to surface */
	double bp, ap;
	double te, ts;
	double e2p;

	devla = (double)evla;
	devlo = (double)evlo;
	dstla = (double)stla;
	dstlo = (double)stlo;

	/* major stability hack */
	if(devla ==  90.0)devla =  89.99999 ;
	if(devla == -90.0)devla = -89.99999 ;
	if(dstla ==  90.0)dstla =  89.99999 ;
	if(dstla == -90.0)dstla = -89.99999 ;
	if(devla == 0.0 && dstla == 0.0){
		dstla =  0.000001 ;
		devla = -0.000001 ;
	}
	if( ( dstla == - devla ) && ( ABS( devla - dstlo) == 180.0)){
		dstla += 0.000001 ;
		dstlo += 0.000001 ;
	}

	dircos(devla,devlo,&sevla,&cevla,&sevlo,&cevlo,&ea,&eb,&ec);
	dircos(dstla,dstlo,&sstla,&cstla,&sstlo,&cstlo,&sa,&sb,&sc);

	/*
	compute distance
	Choose correct formula for short and large distances
	*/
	cdel = ea*sa + eb*sb + ec*sc;
	/*
		if DEL == 0
	*/
	if(cdel ==  1.0){
		*del = 0.0;
	/*
		if DEL = [0,20)
	*/
	} else if(cdel >  0.9396){
		fac = (ea-sa)*(ea-sa) + (eb-sb)*(eb-sb) + (ec-sc)*(ec-sc);
		fac = sqrt(fac)/2.0;
		*del = 2.0*asin(fac);
	/*
		if DEL = [20,160]
	*/
	} else if(cdel <= 0.9396 && cdel >= -0.9396){
		*del = acos(cdel);
	/*
		if DEL = (160,180]
	*/
	} else {
		fac = (ea+sa)*(ea+sa) + (eb+sb)*(eb+sb) + (ec+sc)*(ec+sc);
		fac = sqrt(fac)/2.0;
		*del = 2.0*acos(fac);
	}
	
	/*
	check for station or epicenter at pole
	*/
	if( *del == 0.0 ){
		*az = 0.0 ;
		*baz = 0.0 ;
		*delkm = 0.0;
		return;
	}
	if(devla == 90.0 ){
		*az = 360.0 - dstlo ;
		*baz = 0.0;
		*saz = sin(degrad*(360 - dstlo));
		*caz = cos(degrad*(360 - dstlo));
	} else if(dstla == 90.0 ){
		*az = 0.0;
		*baz = 360.0 - devlo;
		*saz =  0.0;
		*caz =  1.0;
	} else if(devla == -90.0 ){
		*az =  stlo;
		*baz = 180.0;
		*saz = sin(degrad*(dstlo)); 
		*caz = cos(degrad*(dstlo)); 
	} else if(dstla == -90.0 ){
		*az = 180.0 ;
		*baz = devlo ;
		*saz =  0.0 ;
		*caz = -1.0 ;
	} else {
		*saz = cevla*(cstla * sin(degrad*(dstlo - devlo)));
		*caz = (sstla - cdel*sevla);
		fac = sqrt((*saz)*(*saz) + (*caz)*(*caz));
		if(fac > 0.0){
			*saz = *saz / fac;
			*caz = *caz / fac;
			*az = atan2(*saz,*caz);
		
			sbz = - cstla*(cevla * sin(degrad*(dstlo - devlo)));
			cbz = (sevla - cdel*sstla);
			*baz = atan2(sbz,cbz);
		} else {
			*az = 0.0;
			*caz = 1.0;
			*saz = 0.0;
			*baz = 180.0;
		}
 		*az = *az / degrad;
		*baz = *baz / degrad;
	}

	*delkm = (*del) * RE;
	*del = (*del) / degrad;
	/* put az and baz in the range [0,360) */
	if( *az < 0.0)*az = *az + 360.0 ;
	if( *az >= 360.0) *az =  *az - 360.0 ;
	if( *baz < 0.0)*baz = *baz + 360.0 ;
	if( *baz >= 360.0) *baz = *baz - 360.0 ;

	/* to get this to work for very small distances, we will only do
		the elliptic integral is *del > 0.001 degrees
	*/
	if( *delkm > 1.0 ) {

		/* to compute the distance in kilometers we
			follow the idea of Rudoe (Bomford, 1980) but do it
			algebraically as much as possible.
			1. E and S define a plane which goes through the origin
			2. The intersection of this plane with the spheroid is
			  an ellipse whose major axis is 'a' but whose minor axis is
			  b <=  minor_axis <= a
			3. Now we just define  latitudes on the ellipse 
			4. Get the distance by an elliptic integral 
				or approximate formula
		*/
		/* define the plane:  alpha x + beta y + gamma z = 0 since
			plane goes through the origin. The vector normal to the
			plane is ( alpha, beta, gamma) = E x S
		*/ 
		re = a*sqrt(1.0 -e2*sevla*sevla);
		rs = a*sqrt(1.0 -e2*sstla*sstla);
		yp1 =  eb * sc - sb * ec ;
		yp2 =  ec * sa - ea * sc ;
		yp3 =  ea * sb - eb * sa ;
		/* safety */
		fac = sqrt ( yp1*yp1 + yp2*yp2 + yp3*yp3);
		if(ABS(yp1) <  1.0e-6 * fac)
			yp1 =  1.0e-6 ;
		if(ABS(yp2) <  1.0e-6 * fac)
			yp2 = -1.0e-6 ;
		fac = sqrt ( yp1*yp1 + yp2*yp2 + yp3*yp3);
		yp1 /= fac ;
		yp2 /= fac ;
		yp3 /= fac;
		/* since this defines the normal, now define other unit vectors
		*/
		xp1 =  yp2;
		xp2 = -yp1 ;
		xp3 = 0.0 ;
		fac = sqrt ( xp1*xp1 + xp2*xp2 + xp3*xp3);
		xp1 /= fac ;
		xp2 /= fac ;
		xp3 /= fac;

		zp1 = - yp1*yp3 ;
		zp2 = - yp2*yp3 ;
		zp3 = yp1*yp1 + yp2*yp2 ;
		fac = sqrt ( zp1*zp1 + zp2*zp2 + zp3*zp3);
		zp1 /= fac ;
		zp2 /= fac ;
		zp3 /= fac;

		/*  by construction the xp axis is horizontal - this has
			an ellipse width of 2*ap = 2*a
		    the xp axis is the director of the minor axis and
			has length of 2*bp
			we solve the ellipse equation
		*/
		ap = a ;
		bp = 1./sqrt( (zp1/a)*(zp1/a) + (zp2/a)*(zp2/a) + (zp3/b)*(zp3/b));
		e2p = (1.0 - bp/ap)*(1.0 + bp/ap);

		/* now get the points on the new ellipse E(3d) -> E'(2d)
			S(3d) -> S'(2d) */

		xpe = ea*xp1 + eb*xp2 + ec*xp3 ;
		zpe = ea*zp1 + eb*zp2 + ec*zp3 ;
		te = atan2(zpe/bp , xpe/ap);
		xps = sa*xp1 + sb*xp2 + sc*xp3 ;
		zps = sa*zp1 + sb*zp2 + sc*zp3 ;

		ts = atan2(zps/bp , xps/ap);
/*
		printf("te %f ",te/degrad);
		printf("ts %f ",ts/degrad);
		printf("e2p: %f ",e2p);
*/

		/* compute the linear distance by integrating along the path.
			However be careful to use the minor arc and to use
			increasing angle */
		/* first order */
		if ( ts > te ){
			tmp = ts ;
			ts = te ;
			te = tmp ;
		}
/*
printf("ts %f te %f\n",ts/degrad,te/degrad);
*/
		/* now check minor arc */
		if( (te -ts ) <= PI ){
			/* minor arc */
			*delkm = a * ellip(e2p, (ts)/degrad,(te)/degrad) ;
		} else {
			*delkm = a * ellip(e2p, (te)/degrad,180.0) 
				+ a * ellip(e2p, -180.0,(ts)/degrad) ;
		}
	}
}
