File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLVIII/src/elocate.f
        
        subroutine dircos(lat,lon,slat,clat,slon,clon,aa,bb,cc)
        implicit none
        real lat,lon
        double precision slat,slon,clat,clon, aa, bb, cc
        double precision degrad, e2
        double precision c, s, fac, e4
        data degrad/0.0174532925199433/,e2/0.006694379990141317/
c-----
c    convert geographic latitude to geocentric
c    Use flattening of Chovitz (1981) f= 1/298.257 adopted by IUGG 1980
c    
c    The revlaion between geocentric and geographic latitude is
c    tan phi c = ( 1 - f)^2 tan phi g
c
c    To avoid problems at poles, define sin phi c and cos phi c
c    so that the relation holds and also that s^2 + c^2 = 1
c-----
        c = dcos(degrad*lat)
        s = dsin(degrad*lat)
        e4 = (1.-e2)*(1.-e2)
        fac = dsqrt(e4 + (1.0-e4)*c*c)
        slat = (1.-e2) * s /fac
        clat =      c /fac
        slon = dsin(degrad*lon)
        clon = dcos(degrad*lon)

        aa = clat * clon
        bb = clat * slon
        cc = slat
        
        return
        end

File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLI/src/udelaz.c
void dircos(double lat,double lon,double *slat,double *clat,double *slon,double *clon,double *aa,double *bb,double *cc)
{
/*
	convert geographic latitude to geocentric
	
	The realtion between geocentric and geographic latitude is
	tan phi c = ( 1 - f)^2 tan phi g

	To avoid problems at poles, define sin phi c and cos phi c
	so that the relation holds and also that s^2 + c^2 = 1

*/
	double c,s,e4,fac;
	c = cos(degrad*lat);
	s = sin(degrad*lat);
	e4 = (1.-e2)*(1.-e2);
	fac = sqrt(e4 + (1.0-e4)*c*c);
	*slat = (1.-e2) * s /fac;
	*clat =      c /fac;
	*slon = sin(degrad*lon);
	*clon = cos(degrad*lon);

	*aa = (*clat) * (*clon);
	*bb = (*clat) * (*slon);
	*cc = (*slat);
}
