File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLV/src/fmtp.f

      subroutine tpdss(ttrend,tplunge,ptrend,pplunge,doextra)
      parameter (LER=0, LIN=5, LOT=6)
c-----
c     This takes the orientations of the tension and pressure
c     axes, and determines the two nodal planes
c-----
c
c     convert (P,T) to (dip,rake,stk) and (X,Y,Z).
c-----
        real ttrend, tplunge,ptrend,pplunge
        logical doextra
      double precision t1,t2,t3,p1,p2,p3,f1,f2,f3,xn1,xn2,xn3
      double precision deg,stkt,plnt,stkp,plnp
      double precision stk,rake,dip,stkk,rakep,dipp,xx,yy
      double precision stk0,rake0,dip0
      double precision stk0sv, rake0sv,dip0sv
   14 format(/' ',' NODAL PLANES '/)
   15 format(' ',' STK= ',f10.2/' ',' DIP= ',f10.2/' ','RAKE= ',f10.2)
   16 format('SDRPLANES:',3f10.2,5x,3f10.2)
      deg=3.141592653/180.0
        dstkt = ttrend
        dplnt = tplunge
        dstkp = ptrend
        dplnp = pplunge
        
c-----
c     strike angle is measured from the north clockwise.
c     plunge angle is measured from the horizon downward.
c-----
      if(dstkt.lt.-999.0d+00) go to 200
      stkp=dstkp*deg
      plnp=dplnp*deg
      stkt=dstkt*deg
      plnt=dplnt*deg
      t1=dcos(plnt)*dcos(stkt)
      t2=dcos(plnt)*dsin(stkt)
      t3=dsin(plnt)
      p1=dcos(plnp)*dcos(stkp)
      p2=dcos(plnp)*dsin(stkp)
      p3=dsin(plnp)
      f1=t1+p1
      f2=t2+p2
      f3=t3+p3
      yy=dsqrt(f1*f1+f2*f2+f3*f3)
      f1=f1/yy
      f2=f2/yy
      f3=f3/yy
      xn1=t1-p1
      xn2=t2-p2
      xn3=t3-p3
      yy=dsqrt(xn1*xn1+xn2*xn2+xn3*xn3)
      xn1=xn1/yy
      xn2=xn2/yy
      xn3=xn3/yy
      if(xn3.gt.0.0)then
            xn1=-xn1
            xn2=-xn2
            xn3=-xn3
            f1=-f1
            f2=-f2
            f3=-f3
      endif
      dip=dacos(-xn3)
      stk=datan2(-xn1,xn2)
      xx=f1*xn2-f2*xn1
      rake=datan2(-f3,xx)
      dip0=dip/deg
      rake0=rake/deg
      if(rake0.lt.-180.)rake0=rake0+180.
      if(rake0.gt.180.)rake0=rake0-360.
      stk0=stk/deg
      if(stk0.lt.0.0) stk0=360.0+stk0
      write(LOT,14)
      write(LOT,*) ' '
      write(LOT,15)stk0,dip0,rake0
      stk0sv = stk0
      dip0sv = dip0
      rake0sv = rake0
      if(f3.gt.0.0)then
            xn1=-xn1
            xn2=-xn2
            xn3=-xn3
            f1=-f1
            f2=-f2
            f3=-f3
      endif
      dipp=dacos(-f3)
      stkk=datan2(-f1,f2)
      xx=f2*xn1-f1*xn2
      rakep=datan2(-xn3,xx)
      dip0=dipp/deg
      rake0=rakep/deg
      stk0=stkk/deg
      if(rake0.lt.-180.)rake0=rake0+360.
      if(rake0.gt.180.)rake0=rake0-360.
      if(stk0.lt.0.0) stk0=360.0+stk0
      write(LOT,*)' '
      write(LOT,*) '            OR'
      write(LOT,*)' '
      write(LOT,15)stk0,dip0,rake0
      if(doextra)then
        write(LOT,*) ' '
        write(LOT,16)stk0sv,dip0sv,rake0sv,stk0,dip0,rake0
      endif
      call trans(sngl(dip0),sngl(stk0),sngl(rake0),
     1  sngl(stkt),sngl(plnt),sngl(stkp),sngl(plnp),1)
200   continue
      return
      end

File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLV/src/fmlpr.c
void tpdss(float stkt,float plnt,float stkp,float plnp,
	float *stk0, float *dip0, float *rak0,
	float *stk1, float *dip1, float *rak1) 
{
/*
	This takes the orientations of the tension and pressure 
	axes, and determines the two nodal planes 
	convert (P,T) to (dip,slip,stk) and (X,Y,Z). 
*/
	float t1,t2,t3,p1,p2,p3,f1,f2,f3,xn1,xn2,xn3 ;
	float deg;
	float stk,slip,dip,stkk,slipp,dipp,xx,yy ;
	deg=3.141592653/180.0 ;
/*
	strike angle is measured from the north clockwise. 
	plunge angle is measured from the horizon downward. 
*/
	stkp=stkp*deg ;
	plnp=plnp*deg ;
	stkt=stkt*deg ;
	plnt=plnt*deg ;
	t1=cos(plnt)*cos(stkt) ;
	t2=cos(plnt)*sin(stkt) ;
	t3=sin(plnt) ;
	p1=cos(plnp)*cos(stkp) ;
	p2=cos(plnp)*sin(stkp) ;
	p3=sin(plnp) ;
	f1=t1+p1 ;
	f2=t2+p2 ;
	f3=t3+p3 ;
	yy=sqrt(f1*f1+f2*f2+f3*f3) ;
	f1=f1/yy ;
	f2=f2/yy ;
	f3=f3/yy ;
	xn1=t1-p1 ;
	xn2=t2-p2 ;
	xn3=t3-p3 ;
	yy=sqrt(xn1*xn1+xn2*xn2+xn3*xn3) ;
	xn1=xn1/yy ;
	xn2=xn2/yy ;
	xn3=xn3/yy ;
	if(xn3 > 0.0){ 
		xn1=-xn1 ;
		xn2=-xn2 ;
		xn3=-xn3 ;
		f1=-f1 ;
		f2=-f2 ;
		f3=-f3 ;
	}
	dip=acos(-xn3) ;
	stk=atan2(-xn1,xn2) ;
	xx=f1*xn2-f2*xn1 ;
	slip=atan2(-f3,xx) ;
	*dip0=dip/deg ;
	*rak0=slip/deg ;
	if(*rak0 < -180.)*rak0+=180. ;
	if(*rak0 > 180.)*rak0-=360. ;
	*stk0=stk/deg ;
	if(*stk0 < 0.0) *stk0+=360. ;

	if(f3 > 0.0){
		xn1=-xn1 ;
		xn2=-xn2 ;
		xn3=-xn3 ;
		f1=-f1 ;
		f2=-f2 ;
		f3=-f3 ;
	}
	dip=acos(-f3) ;
	stk=atan2(-f1,f2) ;
	xx=f2*xn1-f1*xn2 ;
	slip=atan2(-xn3,xx) ;
	*dip1=dip/deg ;
	*rak1=slip/deg ;
	if(*rak1 < -180.)*rak1+=180. ;
	if(*rak1 > 180.)*rak1-=360. ;
	*stk1=stk/deg ;
	if(*stk1 < 0.0) *stk1+=360. ;
}
